\HeaderA{kinopt-class}{Class "kinopt" stores options for fitting and plotting kinetic models}{kinopt.Rdash.class}
\aliasA{kinopt}{kinopt-class}{kinopt}
\keyword{classes}{kinopt-class}
\begin{Description}\relax
Class "kinopt" stores options for fitting and plotting kinetic
models in particular; this is a subclass of class \code{opt} that contains 
options applicable to all model types
\end{Description}
\begin{Details}\relax
See \code{\LinkA{opt-class}{opt.Rdash.class}} and  \LinkA{specopt-class}{specopt.Rdash.class} for 
the specification of fitting/plotting options that are not specific to the 
class type and for the \code{kin} class type, respectively.
\end{Details}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("kinopt", ...)} or
\code{kinopt(...)}
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{notraces}:] Object of class \code{"logical"} that defaults
to \code{FALSE}; if \code{TRUE}, do not plot traces
\item[\code{selectedtraces}:] Object of class \code{"vector"} containing
\code{x} indices for which plots of 
traces are desired under a kinetic model 
\item[\code{breakdown}:] Object of class \code{"list"} with the 
following elements: 
\Itemize{ 
\item[plot] vector of \code{x2} values to plot the breakdown for.  
These values be specified in 
a fuzzy way:  an \code{x2} value within \code{abs(x2[1] - x2[2])/100} 
a value given in \code{plot} means that a plot for that \code{x2} value 
will be generated, where
the reference \code{x2[1]} and \code{x2[2]} are from the first dataset
modelled. 

\item[tol] numeric giving a tolerance by which 
the values in \code{plot} are compared to \code{x2} values
for near-equality. The default is defined as  
\code{abs(x2[1] - x2[2])/100}. 
\item[superimpose] vector of dataset indices for which results should
be superimposed if the dataset has an \code{x2} value at a value in 
\code{plot}.
}

\item[FLIM:] Object of class \code{"logical"} that defaults to 
\code{FALSE}; if \code{TRUE}, the data represent a FLIM experiment and 
special plots are generated. 
\item[kinspecest] Object of class \code{"logical"} that defaults to 
\code{FALSE}; if \code{TRUE}, make a plot of the spectra associated with
the kinetic components as well as the lifetime estimates. 
\item[kinspecerr] Object of class \code{"logical"} that defaults to 
\code{FALSE}; if \code{TRUE}, add standard error estimates to the spectra
a plot generated with \code{kinspecest=TRUE}.  This option can only be 
used if the estimates were generated during fitting via the option 
\code{stderrclp=TRUE}
\item[specinterpol] Object of class \code{"logical"} that defaults to 
\code{FALSE}; if \code{TRUE}, smooth spectra in some wavelength ranges
\item[specinterpolpoints] Object of class \code{"logical"} that defaults to 
\code{TRUE}; if \code{TRUE}, add points representing the actual estimates
for spectra to plots of the curves respresenting smoothed spectra
\item[smoothwave] Object of class \code{"list"} whose elements are vectors
of indices of wavelengths to smooth, e.g., \code{smoothwave  =
   list(1:5,8:15)}
\item[smoothwavepar] Object of class \code{"numeric"} which defaults to
\code{3} that determines the amount of smoothing performed; larger values
result in more smoothing 
\item[smoothwavecomp] Object of class \code{"vector"} giving the indices of
components to smooth
\item[writesmoothwave] Object of class \code{"logical"} that defaults to 
\code{FALSE}; if \code{TRUE}, smooth spectra are written to ASCII files
}
\end{Section}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{examineFit}{examineFit}}, \code{\LinkA{fitModel}{fitModel}}, \code{\LinkA{opt-class}{opt.Rdash.class}}, \code{\LinkA{specopt-class}{specopt.Rdash.class}}
\end{SeeAlso}

