<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generic function getClpindepX in Package 'TIMP'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getClpindepX-methods {TIMP}"><tr><td>getClpindepX-methods {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Generic function getClpindepX in Package 'TIMP'</h2>


<h3>Description</h3>

<p>
Gets the matrix associated with nonlinear parameter estimates for the 
case that this matrix is not re-calculated per conditionally linear
parameter.
</p>


<h3>Usage</h3>

<pre>
getClpindepX(model, multimodel, theta, returnX, rawtheta, dind)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
Object of class <code>dat</code>; function switches on this 
argument. 
</td></tr>
<tr valign="top"><td><code>multimodel</code></td>
<td>
Object of class <code>multimodel</code> used in standard error
determination</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
Vector of nonlinear parameter estimates.</td></tr>
<tr valign="top"><td><code>returnX</code></td>
<td>
logical indicating whether to return a vectorized version of 
the <code>X</code> matrix</td></tr>
<tr valign="top"><td><code>rawtheta</code></td>
<td>
vector of nonlinear parmeters; used in standard error
determination</td></tr>
<tr valign="top"><td><code>dind</code></td>
<td>
numeric indicating the dataset index; used in standard error
determination</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="dat-class.html">dat-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
