<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generic function residPart in Package 'TIMP'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for residPart-methods {TIMP}"><tr><td>residPart-methods {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Generic function residPart in Package 'TIMP'</h2>


<h3>Description</h3>

<p>
Methods for function <code>residPart</code> in Package `TIMP' determine the 
part of the residual vector associated with a single `part' of the
dataset(s).
</p>


<h3>Usage</h3>

<pre>
residPart(model, group, multimodel, thetalist, clpindepX, finished, returnX,
rawtheta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
Object of class <code>dat</code>; switches on this 
argument. </td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
list of vector pairs (x2 index, dataset index) for which 
the part of the residual vector is to be determined</td></tr>
<tr valign="top"><td><code>multimodel</code></td>
<td>
Object of class <code>multimodel</code></td></tr>
<tr valign="top"><td><code>thetalist</code></td>
<td>
Object of class <code>multitheta</code></td></tr>
<tr valign="top"><td><code>clpindepX</code></td>
<td>
Object of class <code>matrix</code> containing the matrix
determined directly by the nonlinear parameters (e.g., a concentration matrix
in the case of a kinetic model) in the case that this matrix does not depend
on the <code>x2</code> index</td></tr>
<tr valign="top"><td><code>finished</code></td>
<td>
logical determining whether fitting is finished that
triggers the storage of results</td></tr>
<tr valign="top"><td><code>returnX</code></td>
<td>
logical determining whether to just return the matrix 
<code>X</code> directly dependent on nonlinear parameters; this is used in the finite
difference derivative of <code>X</code> used to get standard error estimates on the 
conditionally linear parameters. </td></tr>
<tr valign="top"><td><code>rawtheta</code></td>
<td>
numeric vector of nonlinear parameters to be optimized 
by <code>nls</code>; this is used in the finite
difference derivative of <code>X</code> used to get standard error estimates on the 
conditionally linear parameters.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="dat-class.html">dat-class</a></code>, <code><a href="spec-class.html">spec-class</a></code>,
<code><a href="kin-class.html">kin-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
