<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "specopt" stores options for fitting and plotting spectral models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for specopt-class {TIMP}"><tr><td>specopt-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "specopt" stores options for fitting and plotting spectral models</h2>


<h3>Description</h3>

<p>
Class "specopt" stores options for fitting and plotting spectral
models in particular; this is a subclass of class <code>opt</code> that contains 
options applicable to all model types.
</p>


<h3>Details</h3>

<p>
See <code><a href="opt-class.html">opt-class</a></code> and  <a href="kinopt-class.html">kinopt-class</a> for 
the specification of fitting/plotting options that are not specific to the 
class type and for the <code>spec</code> class type, respectively.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("specopt", ...)</code>.
or <code>specopt(...)</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>nospectra</code>:</dt><dd>Object of class <code>"logical"</code> 
that defaults
to <code>FALSE</code>; if <code>TRUE</code>, do not plot time-resolved spectra</dd>
<dt><code>selectedspectra</code>:</dt><dd>Object of class <code>"vector"</code> 
containing
<code>x</code> indices for which plots of 
time-resolved spectra are desired under a spectral model</dd>
</dl>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="opt-class.html">opt-class</a></code>, <code><a href="kinopt-class.html">kinopt-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
