<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "theta" for storage of nonlinear parameter estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for theta-class {TIMP}"><tr><td>theta-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "theta" for storage of nonlinear parameter estimates</h2>


<h3>Description</h3>

<p>
<code>theta</code> is the class to store parameter estimates associated with possibly 
many datasets; after a call to fitModel a list containing n theta objects 
for each of the n datasets analyzed in the call to fitModel is created
as the invisible object <code>.currTheta</code>.  To see the parameter estimates 
associated with the ith dataset, examine <code>.currTheta[[i]]</code>
</p>


<h3>Details</h3>

<p>
after a call to <code><a href="fitModel.html">fitModel</a></code>, an object of class 
<code>theta</code> exists in the global environment as the variable 
<code>.currTheta</code>
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("theta", ...)</code> or 
<code>theta(...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>kinpar</code>:</dt><dd>Object of class <code>"vector"</code> of rate constant estimates </dd>
<dt><code>specpar</code>:</dt><dd>Object of class <code>"list"</code>   of spectral shape parameter estimates</dd>
<dt><code>irfpar</code>:</dt><dd>Object of class <code>"vector"</code>  of IRF parameter estimates</dd>
<dt><code>parmu</code>:</dt><dd>Object of class <code>"list"</code>   of parameter estimates describing dispersion of the location
of other parameters (in time, temp., etc.)</dd>
<dt><code>partau</code>:</dt><dd>Object of class <code>"vector"</code>  of parameter estimates describing dispersion of the 
width of other parameters (in time)</dd>
<dt><code>clpequ</code>:</dt><dd>Object of class <code>"vector"</code>  of parameter estimates describing conditionally linear
parameters (spectra, in a kinetic model) relations</dd>
<dt><code>specdisppar</code>:</dt><dd>Object of class <code>"list"</code>  of parameter estimates describing dispersion of
spectra</dd>
<dt><code>kinscal</code>:</dt><dd>Object of class <code>"vector"</code>  of parameters describing kinetic relations in
the context of a compartmental scheme</dd>
<dt><code>prel</code>:</dt><dd>Object of class <code>"vector"</code>  of parameters describing relations between
parameters (which may be linear, exponential, etc.)</dd>
<dt><code>coh</code>:</dt><dd>Object of class <code>"vector"</code>  of parameters
describing a coherent artifact or pulse follower. </dd>
<dt><code>drel</code>:</dt><dd>Object of class <code>"vector"</code>  of parameters describing relations between
datasets (linear, and possibly per-wavelength or, in general, per-clp)</dd>
</dl>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="fitModel.html">fitModel</a> </code>, <code><a href="multitheta-class.html">multitheta-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
