\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{fit-class}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{modifyModel}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{kinopt-class}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{Internals}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{fitModel}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{theta-class}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{getClpindepX-methods}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{examineFit}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{preProcess}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{spec-class}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{opt-class}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{readData}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{dat-class}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{residPart-methods}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{multitheta-class}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{getResid}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{res-class}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{multimodel-class}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{initModel}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{baseIRF}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{specopt-class}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{TIMP-package}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{plotter-methods}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{kin-class}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{sumKinSpecEst}{28}{page.28}}
