<html><head><title>R: covert 'tim' FORTRAN efit files to a plain matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for efit2file {TIMP}"><tr><td>efit2file {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>covert 'tim' FORTRAN efit files to a plain matrices</h2>


<h3>Description</h3>

<p>
'tim' efit files sometimes represent spectra associated
with multiple datasets; for each matrix of spectra stored in such a
file, this function writes a plain text file.
</p>


<h3>Usage</h3>

<pre>
efit2file(filename, skip = 2, numcol, nrows=vector())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
This is the path to the file to read in, as a quoted string. </td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
number of lines at the top of the file before the data begins</td></tr>
<tr valign="top"><td><code>numcol</code></td>
<td>
number of columns the data</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
a vector saying how many rows are in each of the matrices
of spectra in the file; for instance <code>nrows = c(256,256,256)</code>
would indicate that the file stores spectra associated with 3
datasets, each of which contains 256 wavelengths.  If <code>nrows</code> is
not given, then a single file containing all data is writen. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="readData.html">readData</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.6 <a href="00Index.html">Index]</a></div>

</body></html>
