<html><head><title>R: Class "multitheta" that stores a list with one element of class 
"theta" for each dataset modeled.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multitheta-class {TIMP}"><tr><td>multitheta-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "multitheta" that stores a list with one element of class 
"theta" for each dataset modeled.</h2>


<h3>Description</h3>

<p>
Class <code>multitheta</code> stores a list with one element of class 
<code>theta</code> for each dataset modeled, corresponding to the parameter 
estimates associated with that dataset.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("multitheta", ...)</code> or
<code>multitheta(...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>th</code>:</dt><dd>Object of class <code>"list"</code>  with element i
corresponding to the <code>theta</code> object for the ith dataset modeled. 
</dd>
</dl>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="theta-class.html">theta-class</a></code>, <code><a href="dat-class.html">dat-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.4 <a href="00Index.html">Index]</a></div>

</body></html>
