<html><head><title>R: Finds and removes outliers from a datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for outlierCorr {TIMP}"><tr><td>outlierCorr {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Finds and removes outliers from a datasets</h2>


<h3>Description</h3>

<p>
Finds and removes outliers from datasets 
given the 
results of fitting as returned by <code>fitModel</code>.  Uses the 
residuals in the fitted results to return a list of corrected 
datasets to be used in place of the datasets used in the call
to <code>fitModel</code> as well as a list of weights.  The data returned
contains the fitted values at pointed that are outliers and will be 
assigned zero weight in subsequent fits.
</p>


<h3>Usage</h3>

<pre>
outlierCorr(oldRes, fence=3, saturCorr=FALSE, saturThresh=.05,
                          saturMin=NA, saturDivMax=3, outlierCorr=TRUE,
                          newM = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oldRes</code></td>
<td>
Object returned by <code>fitModel</code> function </td></tr>
<tr valign="top"><td><code>fence</code></td>
<td>
Object of class <code>"numeric"</code> determining what 
points to consider outliers.  </td></tr>
<tr valign="top"><td><code>saturCorr</code></td>
<td>
whether to correct for saturation</td></tr>
<tr valign="top"><td><code>saturThresh</code></td>
<td>
See code.</td></tr>
<tr valign="top"><td><code>saturMin</code></td>
<td>
See code.</td></tr>
<tr valign="top"><td><code>saturDivMax</code></td>
<td>
See code.</td></tr>
<tr valign="top"><td><code>outlierCorr</code></td>
<td>
whether to perform outlier correction</td></tr>
<tr valign="top"><td><code>newM</code></td>
<td>
whether to add to the outliers and saturation points
detected previousely</td></tr>
</table>

<h3>Details</h3>

<p>
We calculate the fourth spread at a given value of
<code>x2</code> in a dataset.  Those points that are less than the
first quartile minus the fourth spread times <code>fence</code> are outliers,
as are those points that are more than the third quartile plus the
fourth spread times <code>fence</code>.  Outliers are assigned a weight of
zero and are assigned the values found in fitting for the purpose of
generating smooth-looking plots.
</p>


<h3>Value</h3>

<p>
list containing the elements <code>dt</code>, a list of 
corrected datasets, and <code>weightList</code>, a list of new weight 
matrices.</p>

<h3>See Also</h3>

<p>
<code><a href="fitModel.html">fitModel</a></code>, <code><a href="preProcess.html">preProcess</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.6 <a href="00Index.html">Index]</a></div>

</body></html>
