<html><head><title>R: a problem solving environment for fitting separable nonlinear models in physics and chemistry applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TIMP-package {TIMP}"><tr><td>TIMP-package {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>a problem solving environment for fitting separable nonlinear models in physics and chemistry applications</h2>


<h3>Description</h3>

<p>
TIMP is a problem solving environment for fitting separable nonlinear models to measurements arising in physics and chemistry experiments, and has been extensively applied to time-resolved spectroscopy and FLIM-FRET data.
</p>


<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum  
Maintainer: Katharine M. Mullen <a href="mailto:kate@nat.vu.nl">kate@nat.vu.nl</a>
</p>


<h3>References</h3>

<p>
Mullen KM, van Stokkum IHM (2007). ``TIMP: An R Package for Modeling
Multi-way Spectroscopic Measurements.'' Journal of Statistical
Software, 18(3). URL <a href="http://www.  jstatsoft.org/v18/i03/">http://www.  jstatsoft.org/v18/i03/</a>.
</p>
<p>
Laptenok S, Mullen KM, Borst JW, van Stokkum IHM, Apanasovich VV,
Visser AJWG (2007). ``Fluorescence Lifetime Imaging Microscopy (FLIM)
Data Analysis with TIMP.''  Journal of Statistical Software,
18(8). URL <a href="http://www.jstatsoft.org/v18/i08/">http://www.jstatsoft.org/v18/i08/</a>.
</p>
<p>
See <a href=" http://timp.r-forge.r-project.org/"> http://timp.r-forge.r-project.org/</a> or
<a href="http://www.nat.vu.nl/~kate/TIMP/">http://www.nat.vu.nl/~kate/TIMP/</a> for further documentation.
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.5 <a href="00Index.html">Index]</a></div>

</body></html>
