<html><head><title>R: Writes the average of scans stored in a file to a new file in the
'ivo' format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for writeAverage {TIMP}"><tr><td>writeAverage {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Writes the average of scans stored in a file to a new file in the
'ivo' format</h2>


<h3>Description</h3>

<p>
Some measurements set ups dump a set of matrices stacked on
top of each other to a file; each matrix represents a scan.  This
function writes the average of the scans to a file in the '.ivo'
format.
</p>


<h3>Usage</h3>

<pre>
writeAverage(filename, ntimes, nwave, scans,
             fileout = paste(filename, "Average.ivo", sep=""),
             calibration = 1:nwave, wexplicit=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
This is the path to the file to read in, as a quoted string. </td></tr>
<tr valign="top"><td><code>ntimes</code></td>
<td>
number of times in each scan</td></tr>
<tr valign="top"><td><code>nwave</code></td>
<td>
number of wavelengths in each scan</td></tr>
<tr valign="top"><td><code>scans</code></td>
<td>
number of full scans to read</td></tr>
<tr valign="top"><td><code>fileout</code></td>
<td>
a character vector specifying the filename to write
the averaged data to; the default is to write a file
named "filenameAverage.ivo"</td></tr>
<tr valign="top"><td><code>calibration</code></td>
<td>
a numeric vector representing the wavelength labels; by
default the labels "1, 2, ..., nwave" are used</td></tr>
<tr valign="top"><td><code>wexplicit</code></td>
<td>
logical whether the file is written in the
'wavelength explicit' format, with each column of the
matrix written representing a wavelength, as opposed to the
'time explicit' format, where each column represents a timepoint. 
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="readData.html">readData</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.5.1 <a href="00Index.html">Index]</a></div>

</body></html>
