<html><head><title>R: Performs optimization of (possibly multidataset) models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fitModel {TIMP}"><tr><td>fitModel {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Performs optimization of (possibly multidataset) models.</h2>


<h3>Description</h3>

<p>
Performs optimization of (possibly multidataset) models and 
outputs plots and files representing the fit of the model to the data.
</p>


<h3>Usage</h3>

<pre>
fitModel(data, modspec=list(), datasetind = vector(), modeldiffs = list(), 
                opt = opt() )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
list of objects of class <code>dat</code> containing the data 
to be modeled</td></tr>
<tr valign="top"><td><code>modspec</code></td>
<td>
list whose elements are models of class <code>dat</code> 
describing the models as results from a
call to the function <code>initModel</code> </td></tr>
<tr valign="top"><td><code>datasetind</code></td>
<td>
vector that has the same length as <code>data</code>;
for each dataset in <code>data</code> specify the model it should have as 
an index into <code>modspec</code>; default mapping is that all datasets 
use the first model given in <code>modspec</code>  </td></tr>
<tr valign="top"><td><code>modeldiffs</code></td>
<td>
list whose elements specify any dataset-specific 
model differences. 
<ul>
<dt>linkclp</dt><dd>list of vectors containing the indices of datasets.  If the 
two dataset indices are in the same vector, their conditionally linear 
parameters will be equated if they represent the same condition (e.g., a 
wavelength) within <code>thresh</code>.  For example, 
<code>linkclp = list(1:10, 11:15)</code> will let datasets 1-10 and 11-15 
have the same clp.  Note that if <code>linkclp</code> is not given, it will 
default to <code>list{1:length(data)}</code>, so that the clp from all datasets
are equated when they represent conditions within <code>thresh</code> of each 
other.  
<br>
Consider the situation where the clp from many different datasets are 
equated.  <B>
Then it is important to note that the specification of constraints
applicable to the clp will also be equated, and will be read from the model
assigned to the first dataset in the group. </B>
<br>
</dd>  
<dt>dscal</dt><dd>list of lists specifying linear scaling relations between 
datasets; each list has elements <code>to, from, value</code>.  The index of the 
dataset to be scaled is given in <code>to</code>; the index of the dataset on 
which the scaling is to be based is given in <code>from</code>.  The starting 
value parameterizing the relationship is given as <code>value</code>. For 
example, <code>dscal = list(list(to=2,from=1,value=.457))</code>. </dd>    
<dt>thresh</dt><dd>numeric describing the tolerance with which clp from 
different datasets are to be considered as equal.  
For instance, for 
two datasets containing data at 750 and 751 nm, respectively, 
<code>thresh=1.5</code> will equate the clp at 750 and 751 between datasets.
Specify a negative
value of <code>thresh</code> to estimate clp per-dataset. 
See Section 2.2 of the paper in the references for the model equations. </dd> 
<dt>free</dt><dd>list of lists specifying individual 
parameters to free for a given dataset. each sublist has 
named elements 
<dl> 
<dt>what</dt><dd>character string naming parameter type, e.g., "kinpar"</dd>
<dt>ind</dt><dd>vector of indices into parameter vector or list, e.g.,
<code>c(2,3)</code> or <code>4</code></dd>
<dt>dataset</dt><dd>dataset index in which parameter is to be freed</dd>
<dt>start</dt><dd>starting value for freed parameter</dd>
</dl>  
For example, <code>free = list(
list(what = "irfpar", ind = 1, dataset = 2, start=-.1932),
list(what = "kinpar", ind = 5, dataset = 2, start=.0004),
list(what = "kinpar", ind = 4, dataset = 2, start= .0159))</code>. 
</dd>
<dt>remove</dt><dd>list of lists specifying individual 
parameters to remove from 
parameter groups for a given dataset. each sublist has 
named elements 
<ul> 
<dt>what</dt><dd>character string naming parameter type, e.g., "kinpar"</dd>
<dt>dataset</dt><dd>dataset index in which parameter group is to be removed</dd>
<dt>ind</dt><dd>vector of indices into parameter vector or list, e.g.,
<code>c(2,3)</code> or <code>4</code> where parameter should be removed </dd>
</ul>
</dd>  
<dt>add</dt><dd>list of lists specifying individual 
parameters to add to parameter groups for a given dataset. each sublist has 
named elements 
<ul> 
<dt>what</dt><dd>character string naming parameter type, e.g., "kinpar"</dd>
<dt>dataset</dt><dd>dataset index in which parameter group is to change</dd>
<dt>start</dt><dd>starting value for added parameter</dd>
<dt>ind</dt><dd>vector of indices into parameter vector or list, e.g.,
<code>c(2,3)</code> or <code>4</code> where parameter should be added. </dd>
</ul>
</dd>  
<dt>change</dt><dd>list of lists specifying entire parameter groups to change 
for a given dataset.
each sublist has named elements 
<ul> 
<dt>what</dt><dd>character string naming parameter type, e.g., "kinpar"</dd>
<dt>dataset</dt><dd>dataset index in which parameter group is to change</dd>
<dt>spec</dt><dd>new specification that in initModel would follow "what", 
e.g., for <code>c(.1, .3)</code> if what="kinpar"</dd>
</ul></dd>
<dt>rel</dt><dd>list of lists specifying parameters to relate between datasets
each sublist has named elements 
<ul> 
<dt>what1</dt><dd>character string naming parameter type to be determined in 
relation to some other parameter type , e.g., "kinpar"</dd>
<dt>what2</dt><dd>character string naming parameter type on which another 
parameter type is to depend, e.g., "kinpar"</dd>
<dt>ind1</dt><dd>vector of indices into parameter vector or 
list, e.g., <code>c(2,3)</code> or <code>4</code> of the dependent parameter. </dd></ul>
<dt>ind2</dt><dd>vector or numeric of indices into parameter vector or 
list, e.g., <code>c(2,3)</code> or <code>4</code> of the parameter on which another 
parameter will depend </dd>
<dt>dataset1</dt><dd>dataset index of the dependent parameter</dd>
<dt>dataset2</dt><dd>dataset index of the parameter on which another parameter
will depend</dd>
<dt>rel</dt><dd>optional character string describing functional relationship 
between parameters; defaults to "lin" for linear relationship </dd>
<dt>start</dt><dd>starting value or vector of values parameterizing 
relationship between parameters  </dd>
</dd>
<dt>weightlist</dt><dd>List of new weights for the datasets returned
by the function <code>outlierCorrs</code> (as the element
<code>weightList</code> of the list that is the return value of this function). 
</dd>
</ul>
</td></tr>
<tr valign="top"><td><code>opt</code></td>
<td>
Object of class <code>kinopt</code> or <code>specopt</code> specifying 
fitting and plotting options. </td></tr>
</table>

<h3>Details</h3>

<p>
This function applies the <code><a href="../../stats/html/nls.html">nls</a></code> function internally to 
optimize nonlinear parameters and to solve for conditionally linear parameters
(clp) via the partitioned variable projection algorithm.
</p>


<h3>Value</h3>

<p>
A list is returned containing the following elements: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>currTheta</code></td>
<td>
is a list of objects
of class <code>theta</code> whose elements contain the parameter estimates
associated with each dataset modeled.</td></tr>
<tr valign="top"><td><code>currModel</code></td>
<td>
is an object of class <code>multimodel</code>
containing the results of fitting as well as the model
specification</td></tr>
<tr valign="top"><td><code>toPlotter</code></td>
<td>
is a list containing all arguments used by the plotting 
function; it is used to regenerate plots and other output by the 
<code>examineFit</code>  function</td></tr>
</table>
<p>

normal-bracket134bracket-normal</p>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>References</h3>

<p>
Mullen KM, van Stokkum IHM (2007). 
``TIMP: an R package for modeling
multi-way spectroscopic measurements.'' Journal of Statistical Software,
18(3). <a href="http://www.jstatsoft.org/v18/i03/.">http://www.jstatsoft.org/v18/i03/.</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="readData.html">readData</a></code>, <code><a href="initModel.html">initModel</a></code>, 
<code><a href="examineFit.html">examineFit</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
