<html><head><title>R: Functions to plot FLIM results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLIMplots {TIMP}"><tr><td>FLIMplots {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to plot FLIM results.</h2>


<h3>Description</h3>

<p>
Functions to plot FLIM results.
</p>


<h3>Usage</h3>

<pre>
    plotHistAmp(multimodel, t, i=1)
    plotHistNormComp(multimodel, t, i=1)
    plotIntenImage(multimodel, t, i=1,  tit=c("Intensity Image"))
    plotSelIntenImage(multimodel, t, i=1, tit=c("Region of Interest"), cex=1)
    plotTau(multimodel, t, i=1, tit=" &lt; tau &gt; ", plotoptions=kinopt(),
     lifetimes=TRUE)
    plotNormComp(multimodel, t, i=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>multimodel</code></td>
<td>
the <code>currModel</code> element of the list
returned by <code>fitModel</code> </td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
the <code>currTheta</code> element of the list
returned by <code>fitModel</code> </td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
dataset index to make plot for</td></tr>
<tr valign="top"><td><code>tit</code></td>
<td>
Character vector giving the title</td></tr>
<tr valign="top"><td><code>plotoptions</code></td>
<td>
object of class <code>kinopt</code> giving the plotting
options</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
A numerical value giving the amount by which plotting text
and symbols should be magnified relative to the default</td></tr>
<tr valign="top"><td><code>lifetimes</code></td>
<td>
A logical value indicating whether the averages
per-pixel should be for lifetimes or their inverse, decay rates.  </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Sergey Laptenok, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="fitModel.html">fitModel</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
