<html><head><title>R: Functions to print and return parts of the object returned
by the fitting routines.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getResults {TIMP}"><tr><td>getResults {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to print and return parts of the object returned
by the fitting routines.</h2>


<h3>Description</h3>

<p>
Functions to print and return parts of the object returned
by <code>fitModel</code>.  <code>onls</code> returns the output of the
<code>nls</code>
function.  <code>sumonls</code> returns the result of calling <code>summary</code>
on <code>onls</code> function.  <code>parEst</code> returns a summary of model
parameter estimates.  The remaining functions return lists
representing various aspects of the results returned by the function
fitModel.
</p>


<h3>Usage</h3>

<pre>
onls(result)
sumnls(result) 
parEst(result, param = "", dataset = NA, verbose = TRUE, file="")
getXList(result, group = vector())
getCLPList(result, getclperr = FALSE)
getX(result, group = vector(), dataset=1)
getCLP(result, getclperr = FALSE, dataset=1) 
getData(result, dataset = 1, weighted = FALSE)
getResiduals(result, dataset = 1)
getSVDResiduals(result, numsing = 2, dataset = 1)
getTraces(result, dataset = 1)
getdim1(result, dataset = 1) 
getdim2(result, dataset = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>result</code></td>
<td>
return value of <code>fitModel</code></td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
character vector of the particular parameters to return;
if <code>param==""</code> then all parameters are given. </td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
index of the dataset from which to return results; by
default <code>dataset=NA</code> in which case results from all datasets
are returned</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical that defaults to <code>TRUE</code> that determines
whether <code>parEst</code> just returns a list invisibly or prints as well. </td></tr>
<tr valign="top"><td><code>getclperr</code></td>
<td>
logical that defaults to <code>FALSE</code> that determines
whether a list containing the standard error estimates associated with
the conditionally linear parameters, as opposed to the conditionally
linear parameters themselves</td></tr>
<tr valign="top"><td><code>numsing</code></td>
<td>
integer that defaults to 2; determines the number of
singular vectors to return</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
logical indicating whether to return weighted or
unweighted data</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
character vector; if not <code>""</code> writes the results to a
file with name <code>file</code>. </td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
The value at which to determine the X matrix (maybe a
wavelenth index, for example)</td></tr>
</table>

<h3>Value</h3>

<p>
<code>sumnls</code> returns an object of class <code>"summary.nls"</code>.
<br>
<code>onls</code> returns an object of class <code>"nls"</code>.
<br>
<code>parEst</code> returns an object of class <code>"list"</code> representing
the parameter estimates.
<br>
<code>getXList</code> returns a <code>"list"</code> of length equal to the number of
datasets modeled, where each element represents the matrix determined
by the nonlinear parameters (under a kinetic model, the concentrations). 
<br>
<code>getCLPList</code> returns a <code>"list"</code> of length equal to the number of
datasets modeled, where each element represents the matrix determined
as conditionally linear parameters (under a kinetic model, the spectra).
<br>
<code>getX</code> returns a numeric <code>"matrix"</code> 
that represents the matrix determined
by the nonlinear parameters (under a kinetic model, the concentrations). 
<br>
<code>getCLPList</code> returns a numeric <code>"matrix"</code>
that represents the matrix determined
as conditionally linear parameters (under a kinetic model, the spectra).
<br>
<code>getSVDData</code> 
returns a <code>"list"</code> of length 3 with named elements
<code>values</code>, <code>left</code> and <code>right</code>, where  <code>values</code>
contains the singular values, <code>left</code> contains <code>numsing</code>
left singular vectors, and  <code>right</code> contains <code>numsing</code>
right singular vectors, all of the unweighted data. The number of singular
vectors returned is determined by <code>numsing</code>. 
<br>
<code>getData</code> returns the dataset specified by the
argument <code>dataset</code> (weighted data in the case
that <code>weighted=TRUE</code>) as a <code>"matrix"</code>
<br>
<code>getResiduals</code> returns a <code>"matrix"</code> of residuals for the
dataset with index given by the argument <code>dataset</code>; the matrix
returned has the dimension of the dataset itself. 
<br>
<code>getSVDResiduals</code>
returns a <code>"list"</code> of length 3 with named elements
<code>values</code>, <code>left</code> and <code>right</code>, where  <code>values</code>
contains the singular values, <code>left</code> contains <code>numsing</code>
left singular vectors, and  <code>right</code> contains <code>numsing</code>
right singular vectors, all of the residuals. The number of singular
vectors returned is determined by <code>numsing</code>. 
<br>
<code>getTraces</code>  returns a <code>"matrix"</code> of model estimates for the
dataset with index given by the argument <code>dataset</code>; the matrix
returned has the dimension of the dataset itself. 
<br>
<code>getdim1</code>  returns a <code>"vector"</code> of
<code>x</code> values in the dataset (times for kinetic models).
<br>
<code>getdim2</code>  returns a  <code>"vector"</code> of
<code>x2</code> values (wavelengths for kinetic models).</p>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="fitModel.html">fitModel</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
