<html><head><title>R: Defines the model to be used in analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for initModel {TIMP}"><tr><td>initModel {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Defines the model to be used in analysis.</h2>


<h3>Description</h3>

<p>
Allows definition of a model of class "dat" to be used 
in analysis.  The arguments specify the model.
</p>


<h3>Usage</h3>

<pre>
initModel(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
specify the model class via the character string
e.g., <code><a href="kin-class.html">kin-class</a></code> or <code><a href="spec-class.html">spec</a></code> and 
any of the slots associated with that model type (which is 
a subclass of class <code>dat</code>, so that all slots in <code>dat</code> 
may also be specified),   
e.g., <code>mod_type = "kin"</code> will initialize a model with 
class <code>kin</code>, for a kinetic model.  </td></tr>
</table>

<h3>Details</h3>

<p>
For examples, see the help files for <code><a href="dat-class.html">dat-class</a></code> and 
<code><a href="fitModel.html">fitModel</a></code>
</p>


<h3>Value</h3>

<p>
an object of class <code>dat</code> with the sub-class given by the value of 
the <code>mod_type</code> input.</p>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="dat-class.html">dat-class</a></code>, <code><a href="kin-class.html">kin-class</a></code>, 
<code><a href="spec-class.html">spec-class</a></code>, 
<code><a href="fitModel.html">fitModel</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
