\HeaderA{examineFit}{Examines the results of a call to  fitModel}{examineFit}
\keyword{file}{examineFit}
\begin{Description}\relax
Examine the results of a call to  \code{\LinkA{fitModel}{fitModel}} 
by a call to plotting functions; call this function with argument 
an object returned from \code{fitModel}.  Possibly also supply a new 
specification of plots to be generated.
\end{Description}
\begin{Usage}
\begin{verbatim}
examineFit(resultfitModel, opt=vector())
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{resultfitModel}] list returned by a call to  \code{\LinkA{fitModel}{fitModel}}
\item[\code{opt}] possibly an object of class \code{opt} giving options for 
plotting; if \code{opt} has length zero (the default) then the plotting
options given in the \code{opt} list of \code{resultFitModel} are 
applied
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The  \code{\LinkA{fitModel}{fitModel}} function returns a list of results, and initiates plotting
functions.  Given the \code{resultfitModel} list  \code{\LinkA{fitModel}{fitModel}} returns, 
\code{examineFit} initiates the plotting functions, and thus may be 
used to examine results.
\end{Details}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fitModel}{fitModel}}, \code{\LinkA{opt}{opt} }
\end{SeeAlso}

