\HeaderA{Internals}{TIMP function used internally}{Internals}
\aliasA{addDscal}{Internals}{addDscal}
\aliasA{addPrel}{Internals}{addPrel}
\aliasA{addPrelCl}{Internals}{addPrelCl}
\aliasA{applyWeighting}{Internals}{applyWeighting}
\aliasA{applyWeightingModel}{Internals}{applyWeightingModel}
\aliasA{barplot3}{Internals}{barplot3}
\aliasA{baseCorlambda}{Internals}{baseCorlambda}
\aliasA{baseCortime}{Internals}{baseCortime}
\aliasA{calcB}{Internals}{calcB}
\aliasA{calcC}{Internals}{calcC}
\aliasA{calcCirf}{Internals}{calcCirf}
\aliasA{calcEbspline}{Internals}{calcEbspline}
\aliasA{calcEhiergaus}{Internals}{calcEhiergaus}
\aliasA{compCoh}{Internals}{compCoh}
\aliasA{compModel}{Internals}{compModel}
\aliasA{compModelMass}{Internals}{compModelMass}
\aliasA{diffAdd}{Internals}{diffAdd}
\aliasA{diffChange}{Internals}{diffChange}
\aliasA{diffFree}{Internals}{diffFree}
\aliasA{diffRel}{Internals}{diffRel}
\aliasA{diffRemove}{Internals}{diffRemove}
\aliasA{displayEst}{Internals}{displayEst}
\aliasA{doClpConstr}{Internals}{doClpConstr}
\aliasA{doConstrSuper}{Internals}{doConstrSuper}
\aliasA{doSVD}{Internals}{doSVD}
\aliasA{fillK}{Internals}{fillK}
\aliasA{fillResult}{Internals}{fillResult}
\aliasA{fullKF}{Internals}{fullKF}
\aliasA{gaus}{Internals}{gaus}
\aliasA{getAutoClp0}{Internals}{getAutoClp0}
\aliasA{getClpConstr}{Internals}{getClpConstr}
\aliasA{getClpList}{Internals}{getClpList}
\aliasA{getCoh}{Internals}{getCoh}
\aliasA{getCohToPlot}{Internals}{getCohToPlot}
\aliasA{getConToPlot}{Internals}{getConToPlot}
\aliasA{getDiffTheta}{Internals}{getDiffTheta}
\aliasA{getDiffThetaChange}{Internals}{getDiffThetaChange}
\aliasA{getDiffThetaCl}{Internals}{getDiffThetaCl}
\aliasA{getDiffThetaClChange}{Internals}{getDiffThetaClChange}
\aliasA{getFixed}{Internals}{getFixed}
\aliasA{getGroups}{Internals}{getGroups}
\aliasA{getKinConcen}{Internals}{getKinConcen}
\aliasA{getModel}{Internals}{getModel}
\aliasA{getPar}{Internals}{getPar}
\aliasA{getPrel}{Internals}{getPrel}
\aliasA{getPrelTheta}{Internals}{getPrelTheta}
\aliasA{getSpecList}{Internals}{getSpecList}
\aliasA{getSpecToPlot}{Internals}{getSpecToPlot}
\aliasA{getTheta}{Internals}{getTheta}
\aliasA{getThetaCl}{Internals}{getThetaCl}
\aliasA{getXsuper}{Internals}{getXsuper}
\aliasA{initModellist}{Internals}{initModellist}
\aliasA{irfparF}{Internals}{irfparF}
\aliasA{l2nu}{Internals}{l2nu}
\aliasA{linloglines}{Internals}{linloglines}
\aliasA{linlogplot}{Internals}{linlogplot}
\aliasA{matlinlogplot}{Internals}{matlinlogplot}
\aliasA{multiLin}{Internals}{multiLin}
\aliasA{normdat}{Internals}{normdat}
\aliasA{plotClp}{Internals}{plotClp}
\aliasA{plotEst}{Internals}{plotEst}
\aliasA{plotFLIM}{Internals}{plotFLIM}
\aliasA{plotKinBreakDown}{Internals}{plotKinBreakDown}
\aliasA{plotKinSpecEst}{Internals}{plotKinSpecEst}
\aliasA{plotSelectedSpectra}{Internals}{plotSelectedSpectra}
\aliasA{plotSelectedTraces}{Internals}{plotSelectedTraces}
\aliasA{plotSelectedTracesSuper}{Internals}{plotSelectedTracesSuper}
\aliasA{plotTraces}{Internals}{plotTraces}
\aliasA{plotTracesSuper}{Internals}{plotTracesSuper}
\aliasA{processOrder}{Internals}{processOrder}
\aliasA{rescomp}{Internals}{rescomp}
\aliasA{sample\_sel}{Internals}{sample.Rul.sel}
\aliasA{scaleConList}{Internals}{scaleConList}
\aliasA{simndecay\_gen}{Internals}{simndecay.Rul.gen}
\aliasA{simpExp}{Internals}{simpExp}
\aliasA{simpPol}{Internals}{simpPol}
\aliasA{skew}{Internals}{skew}
\aliasA{specModel}{Internals}{specModel}
\aliasA{specparF}{Internals}{specparF}
\aliasA{timpErrors}{Internals}{timpErrors}
\aliasA{weightNL}{Internals}{weightNL}
\aliasA{weightPsi}{Internals}{weightPsi}
\aliasA{weightSM}{Internals}{weightSM}
\aliasA{writeEst}{Internals}{writeEst}
\aliasA{writeFit}{Internals}{writeFit}
\keyword{internal}{Internals}
\begin{Description}\relax
TIMP function used internally
\end{Description}
\begin{Details}\relax
The functions linked to below are for direct use.
\end{Details}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{baseIRF}{baseIRF}},\code{\LinkA{readData}{readData}}, 
\code{\LinkA{preProcess}{preProcess}},\code{\LinkA{initModel}{initModel}},
\code{\LinkA{fitModel}{fitModel}},\code{\LinkA{examineFit}{examineFit}}, 
\code{\LinkA{sumKinSpecEst}{sumKinSpecEst}}
\end{SeeAlso}

