\HeaderA{massopt-class}{Class "massopt" stores options for fitting and plotting models
for mass spectrometry data}{massopt.Rdash.class}
\aliasA{massopt}{massopt-class}{massopt}
\keyword{classes}{massopt-class}
\begin{Description}\relax
Class "massopt" stores options for fitting and plotting models
models for mass spectrometry data
in particular; this is a subclass of class \code{opt} that contains 
options applicable to all model types
\end{Description}
\begin{Details}\relax
See \code{\LinkA{opt-class}{opt.Rdash.class}} and
for 
the specification of fitting/plotting options that are not specific to the 
\code{mass} class type.
\end{Details}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("massopt", ...)} or
\code{massopt(...)}
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{axis.by}:] Object of class \code{"numeric"} that
allows labels on the bars representing the mass spectra to
to skipped, e.g., \code{axis.by=2} will add a label to
every second bar
\item[\code{scale.concen}:] Object of class \code{"logical"} that
scales the concentration matrix using the algorithm found
in the function \code{scaleConList}.

\item[\code{nummaxtraces}:] Object of class
\code{"nummaxtraces"} that defaults to zero; if greater
than zero then this number of the traces with the maximum
amplitude are plotted
}
\end{Section}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{examineFit}{examineFit}}, \code{\LinkA{fitModel}{fitModel}}, \code{\LinkA{opt-class}{opt.Rdash.class}}, \code{\LinkA{specopt-class}{specopt.Rdash.class}}
\end{SeeAlso}

