\HeaderA{mass-class}{Class "mass" for mass spectrometry model storage.}{mass.Rdash.class}
\aliasA{mass}{mass-class}{mass}
\keyword{classes}{mass-class}
\begin{Description}\relax
\code{mass} is the class for mass spectrometry models; an object 
of class "mass" is initialized if 
\code{mod\_type = "mass"} is an 
argument of \code{initModel}.
All objects of class \code{mass} are sub-classes of 
class \code{kin}; see documentation for \code{kin} 
for a description of 
these slots.
\end{Description}
\begin{Details}\relax
See \code{\LinkA{kin-class}{kin.Rdash.class}} for an 
example of the initialization of a 
\code{kin} object via the \code{initModel} function.
\end{Details}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("mass", ...)} or 
\code{kin(...)}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[peakpar] list of vectors of starting values for the parameters
of components; one vector of values is used to parameterize 
each component. 

\item[\code{peakfunct}:] Object of class \code{"character"}  
that specifies the function by which components are parameterized in time; 
this is by default "expmodgaus" for the exponentially modified Gaussian 
function.
\item[\code{lzero fule}:] Object of class \code{"character"}  that 
specifies the filename of the lzero specification to read in from file.  This
file has the format: 1st line not read; lines thereafter 
are the space-delimited index of the component to constrain, the 
lower bound of the constraint, and the upper bound of the 
constraint, e.g., \code{1 218.800000000000011 220.099999999999994}
}
\end{Section}
\begin{Section}{Extends}
Class \code{\LinkA{kin-class}{kin.Rdash.class}}, directly.
\end{Section}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{kin-class}{kin.Rdash.class}}, \code{\LinkA{spec-class}{spec.Rdash.class}}
\end{SeeAlso}

