\HeaderA{readclp0}{This function reads in a specification of constraints to 
zero on the clp.}{readclp0}
\keyword{file}{readclp0}
\begin{Description}\relax
This function is useful for the case that there are 
many constraints to zero in the model, as is the case for some mass
spectrometry models.
\end{Description}
\begin{Usage}
\begin{verbatim}
readclp0(filenm)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filenm}] Object of class \code{"character"} that gives 
is the path to the file to read in. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The file to be read in should have the following format: 
1st line is not read.  Lines thereafter are 
the space-delimited index of the component to constrain, the 
lower bound of the constraint, and the upper bound of the 
constraint, e.g., \code{1 218.800000000000011 220.099999999999994}.
\end{Details}
\begin{Value}
The constraints to zero in the format documented in the help
file for the \code{"dat"} class.  Therefore a call to 
\code{"readclp0"} may be used inside a call to \code{"initModel"}, 
as in \code{clp0 = readclp0("filename")}.
\end{Value}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{initModel}{initModel}}
\end{SeeAlso}

