\HeaderA{FLIMplots}{Functions to plot FLIM results.}{FLIMplots}
\aliasA{plotHistAmp}{FLIMplots}{plotHistAmp}
\aliasA{plotHistNormComp}{FLIMplots}{plotHistNormComp}
\aliasA{plotIntenImage}{FLIMplots}{plotIntenImage}
\aliasA{plotNormComp}{FLIMplots}{plotNormComp}
\aliasA{plotSelIntenImage}{FLIMplots}{plotSelIntenImage}
\aliasA{plotTau}{FLIMplots}{plotTau}
\keyword{hplot}{FLIMplots}
\begin{Description}\relax
Functions to plot FLIM results.
\end{Description}
\begin{Usage}
\begin{verbatim}
    plotHistAmp(multimodel, t, i=1)
    plotHistNormComp(multimodel, t, i=1)
    plotIntenImage(multimodel, t, i=1,  tit=c("Intensity Image"))
    plotSelIntenImage(multimodel, t, i=1, tit=c("Region of Interest"), cex=1)
    plotTau(multimodel, t, i=1, tit=" < tau > ", plotoptions=kinopt(),
     lifetimes=TRUE)
    plotNormComp(multimodel, t, i=1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{multimodel}] the \code{currModel} element of the list
returned by \code{fitModel} 
\item[\code{t}] the \code{currTheta} element of the list
returned by \code{fitModel} 
\item[\code{i}] dataset index to make plot for
\item[\code{tit}] Character vector giving the title
\item[\code{plotoptions}] object of class \code{kinopt} giving the plotting
options
\item[\code{cex}] A numerical value giving the amount by which plotting text
and symbols should be magnified relative to the default
\item[\code{lifetimes}] A logical value indicating whether the averages
per-pixel should be for lifetimes or their inverse, decay rates.  
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Katharine M. Mullen, Sergey Laptenok, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fitModel}{fitModel}}
\end{SeeAlso}

