\HeaderA{specopt-class}{Class "specopt" stores options for fitting and plotting spectral models}{specopt.Rdash.class}
\aliasA{specopt}{specopt-class}{specopt}
\keyword{classes}{specopt-class}
\begin{Description}\relax
Class "specopt" stores options for fitting and plotting spectral
models in particular; this is a subclass of class \code{opt}.
\end{Description}
\begin{Details}\relax
See \code{\LinkA{opt-class}{opt.Rdash.class}} for 
the specification of fitting/plotting options that are not specific to the 
class type.
\end{Details}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("specopt", ...)}.
or \code{specopt(...)}
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{nospectra}:] Object of class \code{"logical"} 
that defaults
to \code{FALSE}; if \code{TRUE}, do not plot time-resolved spectra
\item[\code{selectedspectra}:] Object of class \code{"vector"} 
containing
\code{x} indices for which plots of 
time-resolved spectra are desired under a spectral model
}
\end{Section}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{opt-class}{opt.Rdash.class}}, \code{\LinkA{kinopt-class}{kinopt.Rdash.class}}
\end{SeeAlso}

