<html><head><title>R: a problem solving environment for fitting separable nonlinear
models in physics and chemistry applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>a problem solving environment for fitting separable nonlinear
models in physics and chemistry applications <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `TIMP' version 1.8</h2>

<h2>Help Pages</h2>

<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TIMP-package.html">TIMP-package</a></td>
<td>a problem solving environment for fitting separable nonlinear models in physics and chemistry applications</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="amp-class.html">amp</a></td>
<td>Class "amp" for diagonal matrix model specification.</td></tr>
<tr><td width="25%"><a href="amp-class.html">amp-class</a></td>
<td>Class "amp" for diagonal matrix model specification.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="baseIRF.html">baseIRF</a></td>
<td>Baseline subtraction from a vector, usually representing an IRF.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dat-class.html">dat</a></td>
<td>Class "dat" for model and data storage </td></tr>
<tr><td width="25%"><a href="dat-class.html">dat-class</a></td>
<td>Class "dat" for model and data storage </td></tr>
<tr><td width="25%"><a href="divergeZimage.html">divergeZimage</a></td>
<td>Plots a matrix with a diverging palette, with the center value of the palettle possible to set</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="efit2file.html">efit2file</a></td>
<td>covert 'tim' FORTRAN efit files to plain matrices in ASCII files</td></tr>
<tr><td width="25%"><a href="examineFit.html">examineFit</a></td>
<td>Examines the results of a call to  fitModel</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fit-class.html">fit</a></td>
<td>Class "fit" to store the results of model fitting associated with  all datasets analyzed. </td></tr>
<tr><td width="25%"><a href="fit-class.html">fit-class</a></td>
<td>Class "fit" to store the results of model fitting associated with  all datasets analyzed. </td></tr>
<tr><td width="25%"><a href="fitModel.html">fitModel</a></td>
<td>Performs optimization of (possibly multidataset) models.</td></tr>
<tr><td width="25%"><a href="FLIMplots.html">FLIMplots</a></td>
<td>Functions to plot FLIM results. </td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getResults.html">getCLP</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX,amp-method</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX,kin-method</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX,mass-method</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX,spec-method</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX-methods</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="getResults.html">getCLPList</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResults.html">getData</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResults.html">getdim1</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResults.html">getdim2</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResid.html">getResid</a></td>
<td>For data correction, fits a model (but ignores  plotting commands) in order to obtain the SVD of the residuals, which  then can be used in data-correction. </td></tr>
<tr><td width="25%"><a href="getResults.html">getResiduals</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResults.html">getResults</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResults.html">getSVDData</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResults.html">getSVDResiduals</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResults.html">getTraces</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResults.html">getX</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="getResults.html">getXList</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="initModel.html">initModel</a></td>
<td>Defines the model to be used in analysis.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kin-class.html">kin</a></td>
<td>Class "kin" for kinetic model storage.</td></tr>
<tr><td width="25%"><a href="kin-class.html">kin-class</a></td>
<td>Class "kin" for kinetic model storage.</td></tr>
<tr><td width="25%"><a href="kinopt-class.html">kinopt</a></td>
<td>Class "kinopt" stores options for fitting and plotting kinetic models</td></tr>
<tr><td width="25%"><a href="kinopt-class.html">kinopt-class</a></td>
<td>Class "kinopt" stores options for fitting and plotting kinetic models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mass-class.html">mass</a></td>
<td>Class "mass" for mass spectrometry model storage.</td></tr>
<tr><td width="25%"><a href="mass-class.html">mass-class</a></td>
<td>Class "mass" for mass spectrometry model storage.</td></tr>
<tr><td width="25%"><a href="massopt-class.html">massopt</a></td>
<td>Class "massopt" stores options for fitting and plotting models for mass spectrometry data</td></tr>
<tr><td width="25%"><a href="massopt-class.html">massopt-class</a></td>
<td>Class "massopt" stores options for fitting and plotting models for mass spectrometry data</td></tr>
<tr><td width="25%"><a href="modifyModel.html">modifyModel</a></td>
<td>Allows the starting values for parameters associated with a model to be updated with the values found in fitting the model. </td></tr>
<tr><td width="25%"><a href="multimodel-class.html">multimodel</a></td>
<td>Class "multimodel" for storage of multidataset models, data and the  results of fitting. </td></tr>
<tr><td width="25%"><a href="multimodel-class.html">multimodel-class</a></td>
<td>Class "multimodel" for storage of multidataset models, data and the  results of fitting. </td></tr>
<tr><td width="25%"><a href="multitheta-class.html">multitheta</a></td>
<td>Class "multitheta" that stores a list with one element of class  "theta" for each dataset modeled. </td></tr>
<tr><td width="25%"><a href="multitheta-class.html">multitheta-class</a></td>
<td>Class "multitheta" that stores a list with one element of class  "theta" for each dataset modeled. </td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getResults.html">onls</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="opt-class.html">opt</a></td>
<td>Class "opt" stores options for fitting and plotting</td></tr>
<tr><td width="25%"><a href="opt-class.html">opt-class</a></td>
<td>Class "opt" stores options for fitting and plotting</td></tr>
<tr><td width="25%"><a href="outlierCorr.html">outlierCorr</a></td>
<td>Finds and removes outliers from a datasets</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getResults.html">parEst</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
<tr><td width="25%"><a href="FLIMplots.html">plotHistAmp</a></td>
<td>Functions to plot FLIM results. </td></tr>
<tr><td width="25%"><a href="FLIMplots.html">plotHistNormComp</a></td>
<td>Functions to plot FLIM results. </td></tr>
<tr><td width="25%"><a href="FLIMplots.html">plotIntenImage</a></td>
<td>Functions to plot FLIM results. </td></tr>
<tr><td width="25%"><a href="FLIMplots.html">plotNormComp</a></td>
<td>Functions to plot FLIM results. </td></tr>
<tr><td width="25%"><a href="FLIMplots.html">plotSelIntenImage</a></td>
<td>Functions to plot FLIM results. </td></tr>
<tr><td width="25%"><a href="FLIMplots.html">plotTau</a></td>
<td>Functions to plot FLIM results. </td></tr>
<tr><td width="25%"><a href="plotter.html">plotter</a></td>
<td>Generic function plotter in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="plotter.html">plotter,kin-method</a></td>
<td>Generic function plotter in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="plotter.html">plotter,mass-method</a></td>
<td>Generic function plotter in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="plotter.html">plotter,spec-method</a></td>
<td>Generic function plotter in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="plotter.html">plotter-methods</a></td>
<td>Generic function plotter in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="preProcess.html">preProcess</a></td>
<td>Performs preprocessing on data stored as an objects of class dat.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="readclp0.html">readclp0</a></td>
<td>This function reads in a specification of constraints to  zero on the clp. </td></tr>
<tr><td width="25%"><a href="readData.html">readData</a></td>
<td>This function reads in data the ivo file format</td></tr>
<tr><td width="25%"><a href="res-class.html">res</a></td>
<td>Class "res" to store the results of model fitting associated with  a single dataset. </td></tr>
<tr><td width="25%"><a href="res-class.html">res-class</a></td>
<td>Class "res" to store the results of model fitting associated with  a single dataset. </td></tr>
<tr><td width="25%"><a href="residPart.html">residPart</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
<tr><td width="25%"><a href="residPart.html">residPart,amp-method</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
<tr><td width="25%"><a href="residPart.html">residPart,kin-method</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
<tr><td width="25%"><a href="residPart.html">residPart,mass-method</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
<tr><td width="25%"><a href="residPart.html">residPart,spec-method</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
<tr><td width="25%"><a href="residPart.html">residPart-methods</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="spec-class.html">spec</a></td>
<td>Class "spec" for the storage of spectral models. </td></tr>
<tr><td width="25%"><a href="spec-class.html">spec-class</a></td>
<td>Class "spec" for the storage of spectral models. </td></tr>
<tr><td width="25%"><a href="specopt-class.html">specopt</a></td>
<td>Class "specopt" stores options for fitting and plotting spectral models</td></tr>
<tr><td width="25%"><a href="specopt-class.html">specopt-class</a></td>
<td>Class "specopt" stores options for fitting and plotting spectral models</td></tr>
<tr><td width="25%"><a href="sumKinSpecEst.html">sumKinSpecEst</a></td>
<td>Makes a summary plot of spectra associated with kinetic components alongside a plot showing parameter estimates</td></tr>
<tr><td width="25%"><a href="getResults.html">sumnls</a></td>
<td>Functions to print and return parts of the object returned by the fitting routines. </td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="theta-class.html">theta</a></td>
<td>Class "theta" for storage of nonlinear parameter estimates</td></tr>
<tr><td width="25%"><a href="theta-class.html">theta-class</a></td>
<td>Class "theta" for storage of nonlinear parameter estimates</td></tr>
<tr><td width="25%"><a href="TIMP-package.html">TIMP</a></td>
<td>a problem solving environment for fitting separable nonlinear models in physics and chemistry applications</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="writeAverage.html">writeAverage</a></td>
<td>Writes the average of scans stored in a file to a new file in the 'ivo' format</td></tr>
</table>
</body></html>
