<html><head><title>R: Class "amp" for diagonal matrix model specification.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for amp-class {TIMP}"><tr><td>amp-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "amp" for diagonal matrix model specification.</h2>


<h3>Description</h3>

<p>
<code>amp</code> is the class for diagonal matrix model specification;
such models are internally initialized when a tri-linear-type 
model is fit to the data via passing the argument <code>opt</code>
to <code>fitModel</code> as an object of class <code>opt</code> in which
the slot <code>trilinear</code> has the value <code>TRUE</code>.
All objects of class <code>amp</code> are sub-classes of 
class <code>dat</code>; see documentation for <code>dat</code> 
for a description of 
these slots.
</p>


<h3>Details</h3>

<p>
See <code><a href="kin-class.html">kin-class</a></code> for an 
example of the initialization of a 
<code>kin</code> object via the <code>initModel</code> function.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("amp", ...)</code> or 
<code>amp(...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt>amp</dt><dd>list of vectors of starting values for the parameters
of the amplitudes for each dataset; one vector of values is
used to 
parameterize 
the values corresponding to each dataset. 
</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code><a href="kin-class.html">kin-class</a></code>, directly.
</p>


<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="kin-class.html">kin-class</a></code>, <code><a href="spec-class.html">spec-class</a></code>, <code><a href="opt-class.html">opt-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
