<html><head><title>R: Performs preprocessing on data stored as an objects of class dat.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for preProcess {TIMP}"><tr><td>preProcess {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Performs preprocessing on data stored as an objects of class dat.</h2>


<h3>Description</h3>

<p>
Performs data sampling, selection, baseline correction,  
scaling, and data correction on an object of class <code>dat</code>.
</p>


<h3>Usage</h3>

<pre>
preProcess(data, sample = 1, sample_time = 1, sample_lambda = 1, 
    sel_time = vector(), sel_lambda = vector(), baselinetime = vector(), 
    baselinelambda = vector(), scalx = NULL, scalx2 = NULL, 
    sel_lambda_ab = vector(), sel_time_ab = vector(), rm_x2=vector(), 
    rm_x = vector(), svdResid = list(), numV = 0, sel_special = list(),
    doubleDiff = FALSE, doubleDiffFile = "doubleDiff.txt")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
Object of class <code>dat</code></td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
integer describing sampling interval to take in both time and 
<code>x2</code>; e.g., <code>sample=2</code> 
will sample every 2nd time and every 2nd point in 
<code>x2</code>.</td></tr>
<tr valign="top"><td><code>sample_time</code></td>
<td>
integer describing sampling interval in time; e.g.,
<code>sample_time=2</code> will sample every 2nd element of the time vector. </td></tr>
<tr valign="top"><td><code>sample_lambda</code></td>
<td>
integer describing sampling interval in <code>x2</code>; 
e.g., <code>sample_lambda=2</code> will sample every 2nd element in the 
<code>x2</code> vector. </td></tr>
<tr valign="top"><td><code>sel_time</code></td>
<td>
vector of length 2 describing the first and last time 
index of data to select; e.g., <code>sel_time=c(5,120)</code> will select 
data at times indexed 5-120. </td></tr>
<tr valign="top"><td><code>sel_lambda</code></td>
<td>
vector of length 2 describing the first and last <code>x2</code>  
index of data to select; e.g., <code>sel_lambda=c(5,120)</code> 
will select data at <code>x2</code>
indexed 5-120. </td></tr>
<tr valign="top"><td><code>baselinetime</code></td>
<td>
a vector of form <code>c(timeIndexmin, timeIndexmax, 
  lambdaIndexmin, lambdaIndexmax)</code>.  The average of data between 
<code>x2</code> indexes  
<code>lambdaIndexmin</code> and <code>lambdaIndexmax</code> 
is subtracted from data with 
time index between <code>timeIndexmin</code> and <code>timeIndexmax</code>.  </td></tr>
<tr valign="top"><td><code>baselinelambda</code></td>
<td>
a vector of form <code>c(timeIndexmin, timeIndexmax, 
  lambdaIndexmin, lambdaIndexmax)</code>.  The average of data between time indexes  
<code>timeIndexmin</code> and <code>timeIndexmax</code> 
is subtracted from data with <code>x2</code> index 
between <code>lambdaIndexmin</code> and <code>lambdaIndexmax</code>.</td></tr>
<tr valign="top"><td><code>scalx</code></td>
<td>
numeric by which to linearly scale the <code>x</code> axis
(which often represents time), so that newx = oldx * scalx </td></tr>
<tr valign="top"><td><code>scalx2</code></td>
<td>
vector of length 2 by which to linearly scale the 
<code>x2</code> axis, so that newx2 = oldx2 * scalx2[1] + scalx2[2]</td></tr>
<tr valign="top"><td><code>sel_lambda_ab</code></td>
<td>
vector of length 2 describing the absolute values
(e.g., wavelengths, wavenumbers, etc.) between which data should be
selected.   e.g., <code>sel_lambda_ab = c(400, 600)</code> will select data  
associated with <code>x2</code> values between 400 and 600. </td></tr>
<tr valign="top"><td><code>sel_time_ab</code></td>
<td>
vector of length 2 describing the absolute times 
between which data should be
selected.   e.g., <code>sel_time_ab = c(50, 5000)</code> will select data  
associated with time values between 50 and 5000 picoseconds.</td></tr>
<tr valign="top"><td><code>rm_x2</code></td>
<td>
vector of <code>x2</code> indices to remove from the data</td></tr>
<tr valign="top"><td><code>rm_x</code></td>
<td>
vector of <code>x</code> indices to remove from the data</td></tr>
<tr valign="top"><td><code>svdResid</code></td>
<td>
list returned from the <code>getResid</code> function, containing
residuals to be used in data correction. </td></tr>
<tr valign="top"><td><code>numV</code></td>
<td>
numeric specifying how many singular vectors to use in data
correction.  Maximum is five. </td></tr>
<tr valign="top"><td><code>sel_special</code></td>
<td>
list of lists specifying <code>x</code> indices to remove
from individual wavelength ranges, e.g.,
<code>sel_special = list(c(400,600,10,12),c(600,800,11,13))</code>
indicates that between wavelength 400 and 600, time indices between 10
and 12 should be removed from the data, and between wavelengths 600 and
800, time indices between 11 and 13 should be removed from the data.
Note that the number of time indices to remove should be the same in
each wavelength interval specified.  Also note that the time vector
associated with the data after the first set of indices is removed will
be associated with the resulting dataset. </td></tr>
<tr valign="top"><td><code>doubleDiff</code></td>
<td>
logical indicating whether the data should be
converted to represent differences between times. </td></tr>
<tr valign="top"><td><code>doubleDiffFile</code></td>
<td>
character string indicating the file name of
time difference data to create in the case that <code>doubleDiff=TRUE</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
object of class <code>dat</code>.</p>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="readData.html">readData</a></code>, <code><a href="getResid.html">getResid</a> </code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
