\HeaderA{getResid}{For data correction, fits a model in order to obtain the SVD
of the residuals, which 
then can be used in data-correction.}{getResid}
\keyword{file}{getResid}
\begin{Description}\relax
For data correction, fits a model exactly as does 
\code{fitModel} in order to obtain the SVD of the residuals.  These 
residuals can then be subtracted away from the original data to some
extent with the \code{preProcess} function.
\end{Description}
\begin{Usage}
\begin{verbatim}
getResid(data, modspec=list(), datasetind = vector(), modeldiffs = list(), 
                opt = opt() )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] As in the \code{fitModel} function 
\item[\code{modspec}] As in the \code{fitModel} function
\item[\code{datasetind}] As in the \code{fitModel} function
\item[\code{modeldiffs}] As in the \code{fitModel} function
\item[\code{opt}] As in the \code{fitModel} function; add the arguement
\code{plot=FALSE} if plots are not desired
\end{ldescription}
\end{Arguments}
\begin{Value}
list containing the first five left and right singular vectors of the 
residuals, as well as the first five singular values.  A weight matrix 
(if used) is also included in this list.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{fitModel}{fitModel}}, \code{\LinkA{preProcess}{preProcess}}
\end{SeeAlso}

