<html><head><title>R: Generic function plotter in Package 'TIMP'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotter-methods {TIMP}"><tr><td>plotter-methods {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Generic function plotter in Package 'TIMP'</h2>


<h3>Description</h3>

<p>
Methods for function <code>plotter</code> in Package `TIMP' that 
call plotting and output functions.
</p>


<h3>Usage</h3>

<pre>
plotter(model, multimodel, multitheta, plotoptions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
Object of class <code>dat</code>; function switches on this 
argument. </td></tr>
<tr valign="top"><td><code>multimodel</code></td>
<td>
Object of class <code>multimodel</code></td></tr>
<tr valign="top"><td><code>multitheta</code></td>
<td>
Object of class <code>multitheta</code></td></tr>
<tr valign="top"><td><code>plotoptions</code></td>
<td>
list of output options 
input to <code>fitModel</code> as the argument <code>opt</code></td></tr>
</table>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="dat-class.html">dat-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.2 <a href="00Index.html">Index]</a></div>

</body></html>
