<html><head><title>R: a problem solving environment for fitting superposition models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>a problem solving environment for fitting superposition models <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `TIMP' version 1.2</h2>

<h2>Help Pages</h2>

<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TIMP-package.html">TIMP-package</a></td>
<td>a problem solving environment for fitting superposition models</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">addDscal</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">addPrel</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">addPrelCl</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">applyWeighting</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">applyWeightingModel</a></td>
<td>TIMP function used internally</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">baseCorlambda</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">baseCortime</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="baseIRF.html">baseIRF</a></td>
<td>Baseline subtraction from a vector, usually representing an IRF.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">calcB</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">calcC</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">calcCirf</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">calcEbspline</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">calcEhiergaus</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">compCoh</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">compModel</a></td>
<td>TIMP function used internally</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dat-class.html">dat</a></td>
<td>Class "dat" for model and data storage </td></tr>
<tr><td width="25%"><a href="dat-class.html">dat-class</a></td>
<td>Class "dat" for model and data storage </td></tr>
<tr><td width="25%"><a href="internals.html">decayirf</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">diffAdd</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">diffChange</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">diffFree</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">diffRel</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">diffRemove</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">displayEst</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">doClpConstr</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">doSVD</a></td>
<td>TIMP function used internally</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="examineFit.html">examineFit</a></td>
<td>Examines the results of a call to  fitModel</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">fillK</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">fillResult</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="fit-class.html">fit</a></td>
<td>Class "fit" to store the results of model fitting associated with  all datasets analyzed. </td></tr>
<tr><td width="25%"><a href="fit-class.html">fit-class</a></td>
<td>Class "fit" to store the results of model fitting associated with  all datasets analyzed. </td></tr>
<tr><td width="25%"><a href="fitModel.html">fitModel</a></td>
<td>Performs optimization of (possibly multidataset) models.</td></tr>
<tr><td width="25%"><a href="internals.html">fullKF</a></td>
<td>TIMP function used internally</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">gaus</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getClpConstr</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX,kin-method</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX,spec-method</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="getClpindepX.html">getClpindepX-methods</a></td>
<td>Generic function getClpindepX in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="internals.html">getClpList</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getCoh</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getCohToPlot</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getConToPlot</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getDiffTheta</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getDiffThetaChange</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getDiffThetaCl</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getDiffThetaClChange</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getFixed</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getGroups</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getModel</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getPar</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getPrel</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getPrelTheta</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="getResid.html">getResid</a></td>
<td>For data correction, fits a model (but ignores  plotting commands) in order to obtain the SVD of the residuals, which  then can be used in data-correction. </td></tr>
<tr><td width="25%"><a href="internals.html">getSpecList</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getSpecToPlot</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getTheta</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">getThetaCl</a></td>
<td>TIMP function used internally</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">init.dat</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.fc</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.fit</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.het</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.kin</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.kinopt</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.multimodel</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.multitheta</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.opt</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.res</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.spec</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.specopt</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">init.theta</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="initModel.html">initModel</a></td>
<td>Defines the model to be used in analysis.</td></tr>
<tr><td width="25%"><a href="internals.html">initModellist</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">Internals</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">irfparF</a></td>
<td>TIMP function used internally</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kin-class.html">kin</a></td>
<td>Class "kin" for kinetic model storage.</td></tr>
<tr><td width="25%"><a href="kin-class.html">kin-class</a></td>
<td>Class "kin" for kinetic model storage.</td></tr>
<tr><td width="25%"><a href="kinopt-class.html">kinopt</a></td>
<td>Class "kinopt" stores options for fitting and plotting kinetic models</td></tr>
<tr><td width="25%"><a href="kinopt-class.html">kinopt-class</a></td>
<td>Class "kinopt" stores options for fitting and plotting kinetic models</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">l2nu</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">linloglines</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">linlogplot</a></td>
<td>TIMP function used internally</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">matlinlogplot</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="modifyModel.html">modifyModel</a></td>
<td>Allows the starting values for parameters associated with a model to be updated with the values found in fitting the model. </td></tr>
<tr><td width="25%"><a href="multimodel-class.html">multimodel</a></td>
<td>Class "multimodel" for storage of multidataset models, data and the  results of fitting. </td></tr>
<tr><td width="25%"><a href="multimodel-class.html">multimodel-class</a></td>
<td>Class "multimodel" for storage of multidataset models, data and the  results of fitting. </td></tr>
<tr><td width="25%"><a href="multitheta-class.html">multitheta</a></td>
<td>Class "multitheta" that stores a list with one element of class  "theta" for each dataset modeled. </td></tr>
<tr><td width="25%"><a href="multitheta-class.html">multitheta-class</a></td>
<td>Class "multitheta" that stores a list with one element of class  "theta" for each dataset modeled. </td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">normdat</a></td>
<td>TIMP function used internally</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="opt-class.html">opt</a></td>
<td>Class "opt" stores options for fitting and plotting</td></tr>
<tr><td width="25%"><a href="opt-class.html">opt-class</a></td>
<td>Class "opt" stores options for fitting and plotting</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">plotEst</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">plotFLIM</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">plotKinBreakDown</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">plotKinSpec</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">plotKinSpecEst</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">plotSelectedSpectra</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">plotSelectedTraces</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">plotSelectedTracesSuper</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">plotSpectra</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="plotter.html">plotter</a></td>
<td>Generic function plotter in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="plotter.html">plotter,kin-method</a></td>
<td>Generic function plotter in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="plotter.html">plotter,spec-method</a></td>
<td>Generic function plotter in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="plotter.html">plotter-methods</a></td>
<td>Generic function plotter in Package `TIMP'</td></tr>
<tr><td width="25%"><a href="internals.html">plotTraces</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">plotTracesSuper</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="preProcess.html">preProcess</a></td>
<td>Performs preprocessing on data stored as an objects of class dat.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="readData.html">readData</a></td>
<td>This function reads in data the ivo file format</td></tr>
<tr><td width="25%"><a href="res-class.html">res</a></td>
<td>Class "res" to store the results of model fitting associated with  a single dataset. </td></tr>
<tr><td width="25%"><a href="res-class.html">res-class</a></td>
<td>Class "res" to store the results of model fitting associated with  a single dataset. </td></tr>
<tr><td width="25%"><a href="internals.html">rescomp</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="residPart.html">residPart</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
<tr><td width="25%"><a href="residPart.html">residPart,kin-method</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
<tr><td width="25%"><a href="residPart.html">residPart,spec-method</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
<tr><td width="25%"><a href="residPart.html">residPart-methods</a></td>
<td>Generic function residPart in Package `TIMP' </td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">sample_sel</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">setGenerics</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">setMethods</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">set_getClpindepX</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">set_getClpindepX_kin</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">set_getClpindepX_spec</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">set_plotter_kin</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">set_plotter_spec</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">set_residPart_kin</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">set_residPart_spec</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">simndecay_gen</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">simpExp</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">simpPol</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">skew</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="spec-class.html">spec</a></td>
<td>Class "spec" for the storage of spectral models. </td></tr>
<tr><td width="25%"><a href="spec-class.html">spec-class</a></td>
<td>Class "spec" for the storage of spectral models. </td></tr>
<tr><td width="25%"><a href="internals.html">specModel</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="specopt-class.html">specopt</a></td>
<td>Class "specopt" stores options for fitting and plotting spectral models</td></tr>
<tr><td width="25%"><a href="specopt-class.html">specopt-class</a></td>
<td>Class "specopt" stores options for fitting and plotting spectral models</td></tr>
<tr><td width="25%"><a href="internals.html">specparF</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="sumKinSpecEst.html">sumKinSpecEst</a></td>
<td>Makes a summary plot of spectra associated with kinetic components alongside a plot showing parameter estimates</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="theta-class.html">theta</a></td>
<td>Class "theta" for storage of nonlinear parameter estimates</td></tr>
<tr><td width="25%"><a href="theta-class.html">theta-class</a></td>
<td>Class "theta" for storage of nonlinear parameter estimates</td></tr>
<tr><td width="25%"><a href="TIMP-package.html">TIMP</a></td>
<td>a problem solving environment for fitting superposition models</td></tr>
<tr><td width="25%"><a href="internals.html">timpErrors</a></td>
<td>TIMP function used internally</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="internals.html">weightNL</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">weightPsi</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">weightSM</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">writeEst</a></td>
<td>TIMP function used internally</td></tr>
<tr><td width="25%"><a href="internals.html">writeFit</a></td>
<td>TIMP function used internally</td></tr>
</table>
</body></html>
