<html><head><title>R: For data correction, fits a model (but ignores 
plotting commands) in order to obtain the SVD of the residuals, which 
then can be used in data-correction.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getResid {TIMP}"><tr><td>getResid {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>For data correction, fits a model (but ignores 
plotting commands) in order to obtain the SVD of the residuals, which 
then can be used in data-correction.</h2>


<h3>Description</h3>

<p>
For data correction, fits a model exactly as does 
<code>fitModel</code> (but ignores 
plotting commands) in order to obtain the SVD of the residuals.  These 
residuals can then be subtracted away from the original data to some
extent with the <code>preProcess</code> function.
</p>


<h3>Usage</h3>

<pre>
getResid(data, modspec=list(), datasetind = vector(), modeldiffs = list(), 
                opt = opt() )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
As in the <code>fitModel</code> function </td></tr>
<tr valign="top"><td><code>modspec</code></td>
<td>
As in the <code>fitModel</code> function</td></tr>
<tr valign="top"><td><code>datasetind</code></td>
<td>
As in the <code>fitModel</code> function</td></tr>
<tr valign="top"><td><code>modeldiffs</code></td>
<td>
As in the <code>fitModel</code> function</td></tr>
<tr valign="top"><td><code>opt</code></td>
<td>
As in the <code>fitModel</code> function</td></tr>
</table>

<h3>Value</h3>

<p>
list containing the first five left and right singular vectors of the 
residuals, as well as the first five singular values.  A weight matrix 
(if used) is also included in this list.</p>

<h3>See Also</h3>

<p>
<code><a href="fitModel.html">fitModel</a></code>, <code><a href="preProcess.html">preProcess</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.2 <a href="00Index.html">Index]</a></div>

</body></html>
