<html><head><title>R: Class "kin" for kinetic model storage.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kin-class {TIMP}"><tr><td>kin-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "kin" for kinetic model storage.</h2>


<h3>Description</h3>

<p>
<code>kin</code> is the class for kinetic models; if <code>mod_type = "kin"</code> is an 
argument of <code>initModel</code>.
All objects of class <code>kin</code> are sub-classes of 
class <code>dat</code>; see documentation for <code>dat</code> 
for a description of 
these slots.
</p>


<h3>Details</h3>

<p>
See <code><a href="dat-class.html">dat-class</a></code> for an 
example of the initialization of a 
<code>kin</code> object via the <code>initModel</code> function.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("kin", ...)</code> or 
<code>kin(...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt>kinpar</dt><dd>vector of rate constants to be used as starting 
values for the exponential decay of components; the length of this
vector determines the number of components of the kinetic model.</dd>                        
</dl>
<dt><code>specpar</code>:</dt><dd>Object of class <code>"list"</code>  parameters for
spectral constraints</dd>
<dt><code>seqmod</code>:</dt><dd>Object of class <code>"logical"</code>  that is <code>TRUE</code> if a sequential model is to be applied
and <code>FALSE</code> otherwise</dd>
<dt><code>irf</code>:</dt><dd>Object of class <code>"logical"</code>   that is <code>TRUE</code> is an IRF is modeled and <code>FALSE</code> otherwise</dd>
<dt><code>mirf</code>:</dt><dd>Object of class <code>"logical"</code>  that is <code>TRUE</code> if a measured IRF is modeled and <code>FALSE</code>
otherwise</dd>
<dt><code>measured_irf</code>:</dt><dd>Object of class <code>"vector"</code>  containing a measured IRF</dd>
<dt><code>convalg</code>:</dt><dd>Object of class <code>"numeric"</code>  1-4 determining the numerical convolution algorithm 
used in the case of modeling a measured IRF</dd>
<dt><code>irffun</code>:</dt><dd>Object of class <code>"character"</code>  describing the 
function to use to describe the IRF, by default "gaus"</dd>
<dt><code>irfpar</code>:</dt><dd>Object of class <code>"vector"</code>  of IRF parameters; for the common Gaussian IRF this 
vector is ordered <code>c(location, width)</code></dd>
<dt><code>dispmu</code>:</dt><dd>Object of class <code>"logical"</code>   that is <code>TRUE</code> if dispersion of the parameter for IRF 
location is to be modeled and <code>FALSE</code> otherwise</dd>
<dt><code>dispmufun</code>:</dt><dd>Object of class <code>"character"</code>  describing the functional form of the 
dispersion of the IRF location parameter; if equal to "discrete" then the 
IRF location is shifted per element of <code>x2</code> and <code>parmu</code> should have the same 
length as <code>x2</code>.  defaults to a polynomial description</dd>
<dt><code>parmu</code>:</dt><dd>Object of class <code>"list"</code>   of starting values for the dispersion model for the 
IRF location</dd>
<dt><code>disptau</code>:</dt><dd>Object of class <code>"logical"</code>  that is <code>TRUE</code> if dispersion of the parameter for 
IRF width is to be modeled and <code>FALSE</code> otherwise</dd>
<dt><code>disptaufun</code>:</dt><dd>Object of class <code>"character"</code>  describing the functional form of the 
dispersion of the IRF width parameter; if equal to <code>"discrete"</code> then the 
IRF width is parameterized per element of <code>x2</code> and <code>partau</code> should have the same 
length as <code>x2</code>.  defaults to a polynomial description</dd>
<dt><code>partau</code>:</dt><dd>Object of class <code>"vector"</code>  of starting values for the dispersion model for the 
IRF FWHM </dd>
<dt><code>fullk</code>:</dt><dd>Object of class <code>"logical"</code>  that is <code>TRUE</code> if the data are to be modeled using a 
compartmental model defined in a K matrix and <code>FALSE</code> otherwise</dd>
<dt><code>kmat</code>:</dt><dd>Object of class <code>"array"</code>  containing the K matrix descriptive of  a compartmental 
model</dd>
<dt><code>jvec</code>:</dt><dd>Object of class <code>"vector"</code>  containing the J vector descriptive of the inputs to a 
compartmental model</dd>
<dt><code>ncolc</code>:</dt><dd>Object of class <code>"vector"</code>  describing the number of columns of the C matrix for 
each clp in <code>x2</code></dd>
<dt><code>kinscal</code>:</dt><dd>Object of class <code>"vector"</code>   of starting values for branching parameters in a 
compartmental model</dd>
<dt><code>kmatfit</code>:</dt><dd>Object of class <code>"array"</code>  of fitted values for a compartmental model</dd>
<dt><code>cohspec</code>:</dt><dd>Object of class <code>"list"</code>   describing the model for 
coherent artifact/scatter component(s) containing the element  <code>type</code>
and optionally the element <code>numdatasets</code>
if <code>type</code> is <code>"irf"</code>, the coherent artifact/scatter has the 
time profile of 
the IRF.  if <code>type</code> is <code>"freeirfdisp"</code> the  coherent 
artifact/scatter has  a
Gaussian time profile whose location and width are parameterized in the 
vector <code>coh</code>.  if <code>type</code> is <code>"irfmulti"</code> the time profile of 
the IRF is used for
the coherent artifact/scatter model, but the IRF parameters are taken per 
dataset (for the multidataset case), and the integer argument 
<code>numdatasets</code> must be equal to the 
number of datasets modeled.  if <code>type</code> is <code>"seq"</code> 
a sequential exponential decay 
model is applied, whose parameters are contained in <code>coh</code>.
if <code>type</code> is <code>"mix"</code> a sequential exponential decay 
model is applied along with a model that follows the time profile of the IRF;
the coherent artifact/scatter is then a linear superposition of these two 
models.  </dd>
<dt><code>coh</code>:</dt><dd>Object of class <code>"vector"</code>  of starting values for the parameterization of a  
coherent artifact</dd>
<dt><code>wavedep</code>:</dt><dd>Object of class <code>"logical"</code>  describing whether the kinetic model is dependent on
<code>x2</code> index (i.e., whether there is clp-dependence)</dd>
<dt><code>lambdac</code>:</dt><dd>Object of class <code>"numeric"</code>  for the center wavelength to be used in a polynomial 
description of <code>x2</code>-dependence </dd>
</p>


<h3>Extends</h3>

<p>
Class <code><a href="dat-class.html">dat-class</a></code>, directly.
</p>


<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="dat-class.html">dat-class</a></code>, <code><a href="spec-class.html">spec-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.2 <a href="00Index.html">Index]</a></div>

</body></html>
