\HeaderA{outlierCorr}{Finds and removes outliers from a datasets}{outlierCorr}
\keyword{file}{outlierCorr}
\begin{Description}\relax
Finds and removes outliers from datasets 
given the 
results of fitting as returned by \code{fitModel}.  Uses the 
residuals in the fitted results to return a list of corrected 
datasets to be used in place of the datasets used in the call
to \code{fitModel} as well as a list of weights.  The data returned
contains the fitted values at pointed that are outliers and will be 
assigned zero weight in subsequent fits.
\end{Description}
\begin{Usage}
\begin{verbatim}
outlierCorr(oldRes, thresh=.8) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{oldRes}] Object returned by \code{fitModel} function 
\item[\code{thresh}] Object of class \code{"numeric"} determining what 
points to consider outliers.  
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The points that are outliers are those points \code{xx} 
at a given value \code{j} of \code{x2} that satisfy
\code{thresh < resid[j,]/max(fitted[j,xx], max(fitted[j,xx])/10)} .
Increasing \code{thresh} will assign fewer points as outliers.
\end{Details}
\begin{Value}
list containing the elements \code{dt}, a list of 
corrected datasets, and \code{weightList}, a list of new weight 
matrices.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{fitModel}{fitModel}}, \code{\LinkA{preProcess}{preProcess}}
\end{SeeAlso}

