\HeaderA{plotter-methods}{Generic function plotter in Package `TIMP'}{plotter.Rdash.methods}
\aliasA{plotter}{plotter-methods}{plotter}
\aliasA{plotter,kin-method}{plotter-methods}{plotter,kin.Rdash.method}
\aliasA{plotter,mass-method}{plotter-methods}{plotter,mass.Rdash.method}
\aliasA{plotter,spec-method}{plotter-methods}{plotter,spec.Rdash.method}
\keyword{methods}{plotter-methods}
\begin{Description}\relax
Methods for function \code{plotter} in Package `TIMP' that 
call plotting and output functions.
\end{Description}
\begin{Usage}
\begin{verbatim}
plotter(model, multimodel, multitheta, plotoptions)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] Object of class \code{dat}; function switches on this 
argument. 
\item[\code{multimodel}] Object of class \code{multimodel}
\item[\code{multitheta}] Object of class \code{multitheta}
\item[\code{plotoptions}] list of output options 
input to \code{fitModel} as the argument \code{opt}
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{dat-class}{dat.Rdash.class}}
\end{SeeAlso}

