<html><head><title>R: Class "opt" stores options for fitting and plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for opt-class {TIMP}"><tr><td>opt-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "opt" stores options for fitting and plotting</h2>


<h3>Description</h3>

<p>
Class "opt" stores options for fitting and plotting applicable to
all model types
</p>


<h3>Details</h3>

<p>
See <code><a href="kinopt-class.html">kinopt-class</a></code> and  <code><a href="specopt-class.html">specopt-class</a></code> for 
the specification of fitting/plotting options that are specific to the 
class type.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("opt", ...)</code> or
<code>opt(...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>writecon</code>:</dt><dd>Object of class <code>"logical"</code>  that defaults to
FALSE; if true then 
concentrations are written to a txt file; row labels are <code>x</code></dd>
<dt><code>writespec</code>:</dt><dd>Object of class <code>"logical"</code> that defaults to
<code>FALSE</code>; if <code>TRUE</code> then 
spectra are written to a txt file; row labels are <code>x2</code></dd>
<dt><code>writenormspec</code>:</dt><dd>Object of class <code>"logical"</code> that 
defaults to <code>FALSE</code>; if <code>TRUE</code> then normalized spectra are 
written to a txt file; row labels are <code>x2</code></dd>
<dt><code>writefit</code>:</dt><dd>Object of class 
<code>"logical"</code> that defaults to <code>FALSE</code>; if <code>TRUE</code> then fit 
is written to a txt file; row and column labels are <code>x</code> and 
<code>x2</code></dd>
<dt><code>residplot</code>:</dt><dd>Object of class <code>"logical"</code> defaults to 
<code>FALSE</code>; if <code>TRUE</code> generate a plot of residuals in a 
separate window.</dd>
<dt><code>plot</code>:</dt><dd>Object of class <code>"logical"</code> that defaults to 
<code>TRUE</code>; if <code>FALSE</code> then do not write output in the form of 
plots and other windows to the screen. </dd>
<dt><code>divdrel</code>:</dt><dd>Object of class <code>"logical"</code> that defaults to 
<code>FALSE</code>; if <code>TRUE</code>, plot traces and concentration 
profiles divided by the dataset scaling parameters where they apply; this
allows for the fit of datasets having different intensities on the same 
scale.</dd>
<dt><code>plotkinspec</code>:</dt><dd>Object of class <code>"logical"</code> that defaults 
to <code>FALSE</code>; if <code>TRUE</code>, generates a separate plot of the spectra
associated with the components that are not a part of a coherent
artifact/scatter model. </dd>
<dt><code>superimpose</code>:</dt><dd>Object of class <code>"vector"</code> containing 
dataset indices whose results should be superimposed in plots</dd>
<dt><code>xlab</code>:</dt><dd>Object of class <code>"character"</code> containing 
label for x-axis, e.g., <code>"nanoseconds"</code>
or <code>"picoseconds"</code></dd>
<dt><code>ylab</code>:</dt><dd>Object of class <code>"character"</code> containing label
for y-axis, e.g., <code>"wavelength"</code></dd>
<dt><code>title</code>:</dt><dd>Object of class <code>"character"</code> containing title 
to write at the top of plots.</dd>
<dt><code>makeps</code>:</dt><dd>Object of class <code>"character"</code> containing 
prefix to plot files written to postscript; 
if present postscript will be written. Note that this string is also 
used as the preffix of txt output files </dd>
<dt><code>linrange</code>:</dt><dd>Object of class <code>"numeric"</code> giving linear
range of time axis for plotting; time will be plotted linearly from
-linrange to linrange and plotted on a logarithmic (base 10) axis elsewhere</dd>
<dt><code>summaryplotrow</code>:</dt><dd>Object of class <code>"numeric"</code> giving  
number of rows in summary plot; defaults to <code>4</code></dd>
<dt><code>summaryplotcol</code>:</dt><dd>Object of class <code>"numeric"</code> giving  
number of columns in summary plot; defaults to <code>4</code></dd>
<dt><code>iter</code>:</dt><dd>Object of class <code>"numeric"</code> giving  number of iterations to optimize model parameters</dd>
<dt><code>paropt</code>:</dt><dd>Object of class <code>"list"</code> 
of graphical parameters in format <code>par(...)</code> 
to apply to plots. </dd>
<dt><code>stderrclp</code>:</dt><dd>Object of class <code>"logical"</code> that defaults 
to <code>FALSE</code>; if <code>TRUE</code>, estimates of the standard error of 
conditionally linear parameters are made</dd>
<dt><code>addest</code>:</dt><dd>Object of class <code>"vector"</code> containing 
character strings of which parameter estimates should be added to the 
summary plot, e.g., <code>addest = c("kinpar", "irfpar")</code></dd>  
</dl>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="kinopt-class.html">kinopt-class</a></code>, <code><a href="specopt-class.html">specopt-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.1 <a href="00Index.html">Index]</a></div>

</body></html>
