<html><head><title>R: This function reads in data the ivo file format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for readData {TIMP}"><tr><td>readData {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>This function reads in data the ivo file format</h2>


<h3>Description</h3>

<p>
Data in the formats described at 
<a href="http://www.nat.vu.nl/~kate/TIM/tim/node74.html">http://www.nat.vu.nl/~kate/TIM/tim/node74.html</a> and 
<a href="http://www.nat.vu.nl/~kate/FLIM_format">http://www.nat.vu.nl/~kate/FLIM_format</a>
may be read from file into an R object for analysis.
</p>


<h3>Usage</h3>

<pre>
readData(filenm, sep = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filenm</code></td>
<td>
This is the path to the file to read in, as a quoted
string. </td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
This is an optional argument describing how the data is 
delimited; defaults to <code>""</code></td></tr>
</table>

<h3>Value</h3>

<p>
an object of class <code>dat</code></p>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="preProcess.html">preProcess</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.2 <a href="00Index.html">Index]</a></div>

</body></html>
