\HeaderA{amp-class}{Class "amp" for diagonal matrix model specification.}{amp.Rdash.class}
\aliasA{amp}{amp-class}{amp}
\keyword{classes}{amp-class}
\begin{Description}\relax
\code{amp} is the class for diagonal matrix model specification;
such models are internally initialized when a tri-linear-type 
model is fit to the data via passing the argument \code{opt}
to \code{fitModel} as an object of class \code{opt} in which
the slot \code{trilinear} has the value \code{TRUE}.
All objects of class \code{amp} are sub-classes of 
class \code{dat}; see documentation for \code{dat} 
for a description of 
these slots.
\end{Description}
\begin{Details}\relax
See \code{\LinkA{kin-class}{kin.Rdash.class}} for an 
example of the initialization of a 
\code{kin} object via the \code{initModel} function.
\end{Details}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("amp", ...)} or 
\code{amp(...)}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[amp] list of vectors of starting values for the parameters
of the amplitudes for each dataset; one vector of values is
used to 
parameterize 
the values corresponding to each dataset. 

}
\end{Section}
\begin{Section}{Extends}
Class \code{\LinkA{kin-class}{kin.Rdash.class}}, directly.
\end{Section}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{kin-class}{kin.Rdash.class}}, \code{\LinkA{spec-class}{spec.Rdash.class}}, \code{\LinkA{opt-class}{opt.Rdash.class}}
\end{SeeAlso}

