\HeaderA{baseIRF}{Baseline subtraction from a vector, usually representing an IRF.}{baseIRF}
\keyword{file}{baseIRF}
\begin{Description}\relax
Baseline subtraction from a vector, usually representing an IRF.
\end{Description}
\begin{Usage}
\begin{verbatim}
baseIRF(irfvec, indexlow, indexhigh, removeNeg = FALSE) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{irfvec}] Vector to subtract a baseline from
\item[\code{indexlow}] Lowest index to base the baseline estimation on
\item[\code{indexhigh}] Highest index to base the baseline estimation on
\item[\code{removeNeg}] Whether negative values should be replaced with 0.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently estimates the baseline as the mean of data between 
indexlow and indexhigh, and subtracts the result from the 
entire vector.
\end{Details}
\begin{Value}
vector
\end{Value}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{Examples}
\begin{ExampleCode} 
irfvec <- rnorm(128, mean=1) 
plot(irfvec,type="l") 
irfvec_corrected <- baseIRF(irfvec, 1, 10)
lines(irfvec_corrected, col=2)
\end{ExampleCode}
\end{Examples}

