\HeaderA{fit-class}{Class "fit" to store the results of model fitting associated with 
all datasets analyzed.}{fit.Rdash.class}
\aliasA{fit}{fit-class}{fit}
\keyword{classes}{fit-class}
\begin{Description}\relax
Class to store results of model fitting associated with 
all datasets in a single call to the \code{fitModel} function.  
An object of class \code{fit} is stored in 
the slot \code{fit} of objects of class \code{multimodel}.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("fit", ...)}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{resultlist}:] Object of class \code{"list"} that contains 
an object of class \code{res} for each dataset modeled, in the order 
that they were specified. 
\item[\code{nlsres}:] Object of class \code{"list"} containing 
named elements 
\Itemize{ 
\item[onls] output of the call to \code{nls} used in model optimization. 
\item[sumonls] result of call \code{summary(onls)}  
}

}
\end{Section}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{res-class}{res.Rdash.class}}, \code{\LinkA{multimodel-class}{multimodel.Rdash.class}}
\end{SeeAlso}

