\HeaderA{sumKinSpecEst}{Makes a summary plot of spectra associated with kinetic components
alongside a plot showing parameter estimates}{sumKinSpecEst}
\keyword{file}{sumKinSpecEst}
\begin{Description}\relax
Makes a summary plot of spectra associated with kinetic components
alongside a plot showing parameter estimates for, by default, kinetic 
parameters.  If the analysis had more parameters in the \code{addEst} slot 
of the arguement \code{opt}, then more parameters are displayed. 
Note that this summary leaves out the spectra associated with coherent 
artifact or scatter.
\end{Description}
\begin{Usage}
\begin{verbatim}
sumKinSpecEst(listFits, addtitle = TRUE, customtitle = "", preps = "", 
ylimlist=list(), kinspecerr=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{listFits}] list of objects returned by the \code{fitModel} function
\item[\code{addtitle}] logical regarding whether to add a title; if TRUE and
\code{customtitle} is not given then the title is  
\code{ "Summary of EADS for: "} plus the analysis titles
\item[\code{customtitle}] character vector containing a title
\item[\code{preps}] character vector describing the prefix of the postscript
filename given as output
\item[\code{ylimlist}] list with elements \code{list(ind, ylim)}.  \code{ind} is
an index into \code{listFits}; \code{ylim} is the desired \code{ylim} for
the plot for that analysis
\item[\code{kinspecerr}] logical regarding whether to add error bars for to the 
estimated spectra. 

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This looks best with less than five objects in \code{listFits}.
\end{Details}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fitModel}{fitModel}}, \code{\LinkA{examineFit}{examineFit}}
\end{SeeAlso}

