<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="R.css">
<TITLE>TIMP - About</TITLE>
</head>
<BODY>
<H1>What is TIMP?</h1>

<H2>Introduction to TIMP </H2>
<P> 
TIMP is a problem-solving environment for fitting superposition models 
based in the 
<a
href="http://www.r-project.orf" target="_top">
R</a> language and environment for
statistical computing and graphics.  
<p> Both TIMP and R are available as Free Software under the terms of the <a
href="http://www.gnu.org" target="_top">Free Software Foundation</a>'s
<a href="COPYING">GNU General Public License</a> in source code
form. 

<p> 
The development of TIMP is sponsored by a grant from the 
<A HREF="http://www.computationalscience.nl/"> 
NWO Computational Science Programme</A>, 
under the auspices of the 
<a
href="http://www.nat.vu.nl/en/sec/bio/" target="_top">
biophysics group</a> of the <a
href="http://www.nat.vu.nl/en/" target="_top">
Department of Physics and Astronomy</a>
of the <a
href="http://vu.nl/home/index.cfm" target="_top">
Vrije Universiteit Amsterdam</a>.

</BODY>

</HTML>