<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><title>TIMP: How to contribute </title>
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<h1> How to contribute </h1>

<p>
One way to contribute is 
to join the 
<a href="https://r-forge.r-project.org/projects/timp/">  TIMP project at
R-Forge </a>
and send bug reports, point out where documentation is
insufficient, make a feature request, etc. 
</p>
<p>  
The contribution of examples 
along the lines of those in the 
<a href="http://www.nat.vu.nl/~kate/TIMP/examples"> examples </a>
section also would be helpful.  
</p>

Please mail contributions or ideas for contributions to 
<a HREF="mailto:kate@nat.vu.nl">kate@nat.vu.nl</a>.


</body></html>