<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><title>TIMP:  TIMP Contributors</title>
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<h1>TIMP Contributors</h1>

<p>
TIMP has its origins in more than 15 years of software development for 
applications in computational physics by Ivo van Stokkum.  
</p>
 
<p>  The primary developers are currently  
</p>

<ul>
 <li> <a href="http://www.nat.vu.nl/~ivo" target="_top"> Ivo van Stokkum </a>
 <li> <a href="http://www.nat.vu.nl/~kate" targ
et="_top"> Katharine Mullen </a>
</ul>

<p>
<a
href="http://www.wewur.wur.nl/wewur/visitecard.cfm?taal=en&o_nummer=48201" 
target="_top">
Sergey Laptenok </a>
has contributed options for FLIM data and invaluable 
experience and testing on the MS Windows OS.  
<a HREF="http://www.nat.vu.nl/~jsnel/"> Joris Snellenburg </a >is currently
investigating options for a cross-platform java-based GUI for TIMP.
<a HREF="mailto:amarin@few.vu.nl"> Alessandro Marin </a > has 
tested much of the code and contributed many 
ideas for new options. 
</p>

<p>
The 
<a
href="http://www.nat.vu.nl/en/sec/bio/staff.html" target="_top">
members  </a> of the 
<a
href="http://www.nat.vu.nl/en/sec/bio/" target="_top">
biophysics group </a> of the <a
href="http://www.nat.vu.nl/en/" target="_top">
Department of Physics and Astronomy </a>
of the <a
href="http://vu.nl/home/index.cfm" target="_top">
Vrije Universiteit Amsterdam </a>
have motivated much of TIMP's development.

</p>

</body></html>
