<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>TIMP download </title>
<link rel="stylesheet" type="text/css" href="R.css">
</head>

<body>

<h1> TIMP download </h1>

<p>
This is the most recent version of TIMP.  <BR>
See 
<a href="install.html"> installation documentation </a>  
for installation instructions of the stable version from CRAN. 
</p>


<table border="1" width="80%">
  <tr>
    <td> <h3>Precompiled binary distribution of TIMP for 
      <strong>Windows (95 and later) </strong> </h3>
      	<ul>
	  <li><a href="TIMP_1.3.zip"> TIMP_1.3.zip </a></li>
	</ul>
    </td>
  </tr>
  <tr>
    <td><h3>Source Code for all Platforms</h3>
      Windows users most likely want precompiled binary listed in the upper 
      box, not the source code. 
	<ul>
	  <li> <a href="TIMP_1.3.tar.gz"> TIMP_1.3.tar.gz </a> </li>
	</ul>
	</td>
  </tr>
</table>
</div>

</body> </html>
