<HTML>
<HEAD>
<TITLE>TIMP - Examples </TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="R.css">
</HEAD>

<BODY>

<h1>TIMP Examples</h1>

<p>

<h4> 
The datasets here are largely contributed (and possibly unpublished).  
The owner of each dataset is noted at the top of the associated script, 
and must be consulted for permission before the data is used for any
purpose other than demonstrating TIMP.  <BR> 

These scripts and datasets are
also found in the <strong> tests </strong> sub-directory of the TIMP 
source code. 

<BR>
They are guarranteed to work with the version of TIMP found at 
<a href="http://r-forge.r-project.org/projects/timp/" 
target="banner">R-Forge</a>.
</h4>  

<table border="1" width="80%">
  <tr>
    <td> <h3>  Simple kinetic model on IR data </h3>
      	<ul>
	  <li><a href="examples/kin_simple_ir_script.R"> kin_simple_ir_script.R</a></li>
	  <li><a href="examples/cp432704.txt"> cp432704.txt </a></li>
	</ul>
    </td>
  </tr>
 <tr>
    <td> <h3>  Simple kinetic model on visible data  </h3>
      	<ul>
	  <li><a href="examples/kin_simple_visible_script.R"> 
	  kin_simple_visible_script.R </a></li>
	  <li><a href="examples/cp8b.txt"> cp8b.txt </a></li>
	</ul>
    </td>
  </tr>
<tr>
    <td> <h3> Kinetic model, large simulated dataset </h3>
      	<ul>
	  <li><a href="examples/kin_sim_large_script.R"> kin_sim_large_script.R</a></li>
	  <li><a href="examples/sim1.txt">  sim1.txt </a></li>
	</ul>
    </td>
  </tr>
<tr>
    <td> <h3> Kinetic model, target analysis </h3>
      	<ul>
	  <li><a href="examples/kin_target_script.R"> kin_target_script.R</a></li>
	  <li><a href="examples/PCP1.-50000fs.PP.txt"> 
PCP1.-50000fs.PP.txt </a></li>
	</ul>
    </td>
  </tr>
   <tr>
    <td> <h3>  Spectral model, time-dependent spectral shape parameters  </h3>
      	<ul>
	  <li><a href="examples/spectral_script.R"> spectral_script.R</a></li>
	  <li><a href="examples/psitspec.txt"> psitspec.txt</a></li>
	</ul>
    </td>
  </tr>
   <tr>
    <td> <h3> Kinetic model using numerical convolution with measured IRF on
      	FLIM data </h3>
      	<ul>
	  <li><a href="examples/num_conv_FLIM_script.R"> num_conv_FLIM_script.R</a></li>
	  <li><a href="examples/xtoh_256.txt"> xtoh_256.txt</a></li>
	  <li><a href="examples/25_650-75_2700.txt"> 
25_650-75_2700.txt</a></li>
	</ul>
    </td>
  </tr>
 <tr>
    <td> <h3>  Simultaneous analysis of four IR datasets, kinetic model  </h3>
      	<ul>
	  <li><a href="examples/kin_ir_simult_script.R"> kin_ir_simult_script.R</a></li>
	  <li><a href="examples/1013.txt">  1013.txt </a></li>
	  <li><a href="examples/124.txt">   124.txt </a></li>
	  <li><a href="examples/1402.txt">  1402.txt </a></li>
	  <li><a href="examples/0902.txt">  0902.txt </a></li>

	</ul>
    </td>
  </tr>
 <tr>
    <td> <h3>  Simultaneous analysis of two datasets, kinetic model  </h3>
      	<ul>
	  <li><a href="examples/kin_simult_script.R"> kin_simult_script.R</a></li>
	  <li><a href="examples/data1.txt"> psi_1.txt </a></li>
	  <li><a href="examples/data2.txt"> psi_2.txt </a></li>
	</ul>
    </td>
  </tr>





</table>


</body>
</html>
