<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>TIMP installation instructions </title>
<link rel="stylesheet" type="text/css" href="R.css">
</head>

<body>

<table border="1" width="80%">
  <tr>
    <td> <h3>  Installing R  </h3> 

<ul>
Go to <a href="http://cran.r-project.org/mirrors.html"> 
CRAN </a> and install R.
You must have R-2.5.0 or higher to use TIMP.
</ul>
  <tr>
    <td> <h3> Installing TIMP, stable version from <a href="http://cran.r-project.org/"> 
CRAN </a> </h3>
      <ul> 
1. start R <br>
2. execute the command <ul>install.packages("TIMP")</ul>  
</tr>
<tr>
    <td> <h3> Installing TIMP, bleeding edge version </a> </h3>
      <ul> 
1. download the package as source or a Windows binary from 
<a href="download.html"> here </a> 
 <br>
2. if installing from source, as root execute the command 
"R CMD INSTALL TIMP_1.2.tar.gz"; if installing under Windows 
choose to install the package from source (from the "packages"
menu in RGUI)
</ul>  
</tr>



  </tr>
</table>
</div>

</body> </html>
