<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><title>TIMP: Manual/Papers </title>
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<h1>TIMP Manual/Papers </h1>

<p>

Guide to TIMP functions:  
	  < <a href="html/00Index.html">  HTML  </a> | 
	
	  <a href="TIMP.pdf"> pdf  </a></li> > 
</p>
 

Publications regarding TIMP (note that a previous version of 
TIMP is available at the URLs below, and that the papers refer to this
version):    
<ul>
<tr valign="top">
<td align="right">
<a name="TIMP"></a>[1]
</td>
<td>
Katharine&nbsp;M. Mullen and Ivo H.&nbsp;M. van Stokkum.
  TIMP: an R package for modeling multi-way spectroscopic
  measurements.
  <i>Journal of Statistical Software</i>, 18(3), 2007.<br />
[ <a href="./papers1-bib.html#TIMP">bib</a> | 
<a href="http://www.jstatsoft.org/v18/i03/">http</a> ]

</td>
</tr>
<br>
<tr valign="top">
<td align="right">
<a name="laptenok"></a>[2]
</td>
<td>
Sergey Laptenok, Katharine&nbsp;M. Mullen, Jan&nbsp;Willem Borst, Ivo H.&nbsp;M. van Stokkum,
  Vladimir&nbsp;V. Apanasovich, and Antonie J. W.&nbsp;G. Visser.
  Fluorescence lifetime imaging microscopy (FLIM) data analysis with
  TIMP.
  <i>Journal of Statistical Software</i>, 18(8), 2007.<br />
[ <a href="./papers1-bib.html#laptenok">bib</a> | 
<a href="http://www.jstatsoft.org/v18/i08/">http</a> ]

</td>
</tr>
</ul>




</body></html>
