<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> <head>
<title>TIMP </title>
<link rel=stylesheet type="text/css">
</head>

<body>

<em class=navigation>About TIMP</em><br>
<a href="about.html" target="banner">What is TIMP?</a><br>
<a href="contributors.html" target="banner">Contributors</a><br>

<p>
<em class=navigation>Documentation</em><br>
<a href="install.html" target="banner"> Installation</a><br>
<a href="ex.html" target="banner"> Examples</a><br>
<a href="manual.html" target="banner">  Manual/Papers</a><br> 
<a href="faq.html" target="banner"> FAQ </a><br> 


<p>
<em class=navigation>R Project</em><br>
<a href="http://www.r-project.org" target="banner">R</a><br>
<a href="http://cran.r-project.org/mirrors.html" target="banner"> CRAN</a>

<p>
<em class=navigation>Contribute</em><br>
<a href="contribute.html" target="banner"> How to contribute</a><br>

</body>
