\HeaderA{Internals}{TIMP function used internally}{Internals}
\aliasA{addDscal}{Internals}{addDscal}
\aliasA{addPrel}{Internals}{addPrel}
\aliasA{addPrelCl}{Internals}{addPrelCl}
\aliasA{applyWeighting}{Internals}{applyWeighting}
\aliasA{applyWeightingModel}{Internals}{applyWeightingModel}
\aliasA{baseCorlambda}{Internals}{baseCorlambda}
\aliasA{baseCortime}{Internals}{baseCortime}
\aliasA{calcB}{Internals}{calcB}
\aliasA{calcC}{Internals}{calcC}
\aliasA{calcCirf}{Internals}{calcCirf}
\aliasA{calcEbspline}{Internals}{calcEbspline}
\aliasA{calcEhiergaus}{Internals}{calcEhiergaus}
\aliasA{compCoh}{Internals}{compCoh}
\aliasA{compModel}{Internals}{compModel}
\aliasA{diffAdd}{Internals}{diffAdd}
\aliasA{diffChange}{Internals}{diffChange}
\aliasA{diffFree}{Internals}{diffFree}
\aliasA{diffRel}{Internals}{diffRel}
\aliasA{diffRemove}{Internals}{diffRemove}
\aliasA{displayEst}{Internals}{displayEst}
\aliasA{doClpConstr}{Internals}{doClpConstr}
\aliasA{doSVD}{Internals}{doSVD}
\aliasA{fillK}{Internals}{fillK}
\aliasA{fillResult}{Internals}{fillResult}
\aliasA{fullKF}{Internals}{fullKF}
\aliasA{gaus}{Internals}{gaus}
\aliasA{getClpConstr}{Internals}{getClpConstr}
\aliasA{getClpList}{Internals}{getClpList}
\aliasA{getCoh}{Internals}{getCoh}
\aliasA{getCohToPlot}{Internals}{getCohToPlot}
\aliasA{getConToPlot}{Internals}{getConToPlot}
\aliasA{getDiffTheta}{Internals}{getDiffTheta}
\aliasA{getDiffThetaChange}{Internals}{getDiffThetaChange}
\aliasA{getDiffThetaCl}{Internals}{getDiffThetaCl}
\aliasA{getDiffThetaClChange}{Internals}{getDiffThetaClChange}
\aliasA{getFixed}{Internals}{getFixed}
\aliasA{getGroups}{Internals}{getGroups}
\aliasA{getModel}{Internals}{getModel}
\aliasA{getPar}{Internals}{getPar}
\aliasA{getPrel}{Internals}{getPrel}
\aliasA{getPrelTheta}{Internals}{getPrelTheta}
\aliasA{getSpecList}{Internals}{getSpecList}
\aliasA{getSpecToPlot}{Internals}{getSpecToPlot}
\aliasA{getTheta}{Internals}{getTheta}
\aliasA{getThetaCl}{Internals}{getThetaCl}
\aliasA{init.dat}{Internals}{init.dat}
\aliasA{init.fc}{Internals}{init.fc}
\aliasA{init.fit}{Internals}{init.fit}
\aliasA{init.het}{Internals}{init.het}
\aliasA{init.kin}{Internals}{init.kin}
\aliasA{init.kinopt}{Internals}{init.kinopt}
\aliasA{init.multimodel}{Internals}{init.multimodel}
\aliasA{init.multitheta}{Internals}{init.multitheta}
\aliasA{init.opt}{Internals}{init.opt}
\aliasA{init.res}{Internals}{init.res}
\aliasA{init.spec}{Internals}{init.spec}
\aliasA{init.specopt}{Internals}{init.specopt}
\aliasA{init.theta}{Internals}{init.theta}
\aliasA{initModellist}{Internals}{initModellist}
\aliasA{irfparF}{Internals}{irfparF}
\aliasA{l2nu}{Internals}{l2nu}
\aliasA{linloglines}{Internals}{linloglines}
\aliasA{linlogplot}{Internals}{linlogplot}
\aliasA{matlinlogplot}{Internals}{matlinlogplot}
\aliasA{normdat}{Internals}{normdat}
\aliasA{plotEst}{Internals}{plotEst}
\aliasA{plotFLIM}{Internals}{plotFLIM}
\aliasA{plotKinBreakDown}{Internals}{plotKinBreakDown}
\aliasA{plotKinSpec}{Internals}{plotKinSpec}
\aliasA{plotKinSpecEst}{Internals}{plotKinSpecEst}
\aliasA{plotSelectedSpectra}{Internals}{plotSelectedSpectra}
\aliasA{plotSelectedTraces}{Internals}{plotSelectedTraces}
\aliasA{plotSelectedTracesSuper}{Internals}{plotSelectedTracesSuper}
\aliasA{plotSpectra}{Internals}{plotSpectra}
\aliasA{plotTraces}{Internals}{plotTraces}
\aliasA{plotTracesSuper}{Internals}{plotTracesSuper}
\aliasA{processOrder}{Internals}{processOrder}
\aliasA{rescomp}{Internals}{rescomp}
\aliasA{sample\_sel}{Internals}{sample.Rul.sel}
\aliasA{setGenerics}{Internals}{setGenerics}
\aliasA{setMethods}{Internals}{setMethods}
\aliasA{set\_getClpindepX}{Internals}{set.Rul.getClpindepX}
\aliasA{set\_getClpindepX\_kin}{Internals}{set.Rul.getClpindepX.Rul.kin}
\aliasA{set\_getClpindepX\_spec}{Internals}{set.Rul.getClpindepX.Rul.spec}
\aliasA{set\_plotter\_kin}{Internals}{set.Rul.plotter.Rul.kin}
\aliasA{set\_plotter\_spec}{Internals}{set.Rul.plotter.Rul.spec}
\aliasA{set\_residPart\_kin}{Internals}{set.Rul.residPart.Rul.kin}
\aliasA{set\_residPart\_spec}{Internals}{set.Rul.residPart.Rul.spec}
\aliasA{simndecay\_gen}{Internals}{simndecay.Rul.gen}
\aliasA{simpExp}{Internals}{simpExp}
\aliasA{simpPol}{Internals}{simpPol}
\aliasA{skew}{Internals}{skew}
\aliasA{specModel}{Internals}{specModel}
\aliasA{specparF}{Internals}{specparF}
\aliasA{timpErrors}{Internals}{timpErrors}
\aliasA{weightNL}{Internals}{weightNL}
\aliasA{weightPsi}{Internals}{weightPsi}
\aliasA{weightSM}{Internals}{weightSM}
\aliasA{writeEst}{Internals}{writeEst}
\aliasA{writeFit}{Internals}{writeFit}
\keyword{file}{Internals}
\begin{Description}\relax
TIMP function used internally
\end{Description}
\begin{Details}\relax
The functions linked to below are for direct use.
\end{Details}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{baseIRF}{baseIRF}},\code{\LinkA{readData}{readData}}, 
\code{\LinkA{preProcess}{preProcess}},\code{\LinkA{initModel}{initModel}},
\code{\LinkA{fitModel}{fitModel}},\code{\LinkA{examineFit}{examineFit}}, 
\code{\LinkA{sumKinSpecEst}{sumKinSpecEst}}
\end{SeeAlso}

