<html><head><title>R: Finds and removes outliers from a datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for outlierCorr {TIMP}"><tr><td>outlierCorr {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Finds and removes outliers from a datasets</h2>


<h3>Description</h3>

<p>
Finds and removes outliers from datasets 
given the 
results of fitting as returned by <code>fitModel</code>.  Uses the 
residuals in the fitted results to return a list of corrected 
datasets to be used in place of the datasets used in the call
to <code>fitModel</code> as well as a list of weights.  The data returned
contains the fitted values at pointed that are outliers and will be 
assigned zero weight in subsequent fits.
</p>


<h3>Usage</h3>

<pre>
outlierCorr(oldRes, thresh=.8) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oldRes</code></td>
<td>
Object returned by <code>fitModel</code> function </td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
Object of class <code>"numeric"</code> determining what 
points to consider outliers.  </td></tr>
</table>

<h3>Details</h3>

<p>
The points that are outliers are those points <code>xx</code> 
at a given value <code>j</code> of <code>x2</code> that satisfy
<code>thresh &lt; resid[j,]/max(fitted[j,xx], max(fitted[j,xx])/10)</code> .
Increasing <code>thresh</code> will assign fewer points as outliers.
</p>


<h3>Value</h3>

<p>
list containing the elements <code>dt</code>, a list of 
corrected datasets, and <code>weightList</code>, a list of new weight 
matrices.</p>

<h3>See Also</h3>

<p>
<code><a href="fitModel.html">fitModel</a></code>, <code><a href="preProcess.html">preProcess</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.4 <a href="00Index.html">Index]</a></div>

</body></html>
