<html><head><title>R: Baseline subtraction from a vector, usually representing an IRF.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for baseIRF {TIMP}"><tr><td>baseIRF {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Baseline subtraction from a vector, usually representing an IRF.</h2>


<h3>Description</h3>

<p>
Baseline subtraction from a vector, usually representing an IRF.
</p>


<h3>Usage</h3>

<pre>
baseIRF(irfvec, indexlow, indexhigh, removeNeg = FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>irfvec</code></td>
<td>
Vector to subtract a baseline from</td></tr>
<tr valign="top"><td><code>indexlow</code></td>
<td>
Lowest index to base the baseline estimation on</td></tr>
<tr valign="top"><td><code>indexhigh</code></td>
<td>
Highest index to base the baseline estimation on</td></tr>
<tr valign="top"><td><code>removeNeg</code></td>
<td>
Whether negative values should be replaced with 0.</td></tr>
</table>

<h3>Details</h3>

<p>
Currently estimates the baseline as the mean of data between 
indexlow and indexhigh, and subtracts the result from the 
entire vector.
</p>


<h3>Value</h3>

<p>
vector</p>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>Examples</h3>

<pre> 
irfvec &lt;- rnorm(128, mean=1) 
plot(irfvec,type="l") 
irfvec_corrected &lt;- baseIRF(irfvec, 1, 10)
lines(irfvec_corrected, col=2)
</pre>



<hr><div align="center">[Package <em>TIMP</em> version 1.4 <a href="00Index.html">Index]</a></div>

</body></html>
