<html><head><title>R: TIMP function used internally</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Internals {TIMP}"><tr><td>Internals {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>TIMP function used internally</h2>


<h3>Description</h3>

<p>
TIMP function used internally
</p>


<h3>Details</h3>

<p>
The functions linked to below are for direct use.
</p>


<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="baseIRF.html">baseIRF</a></code>,<code><a href="readData.html">readData</a></code>, 
<code><a href="preProcess.html">preProcess</a></code>,<code><a href="initModel.html">initModel</a></code>,
<code><a href="fitModel.html">fitModel</a></code>,<code><a href="examineFit.html">examineFit</a></code>, 
<code><a href="sumKinSpecEst.html">sumKinSpecEst</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.4 <a href="00Index.html">Index]</a></div>

</body></html>
