<html><head><title>R: Class "massopt" stores options for fitting and plotting models
for mass spectrometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for massopt-class {TIMP}"><tr><td>massopt-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "massopt" stores options for fitting and plotting models
for mass spectrometry data</h2>


<h3>Description</h3>

<p>
Class "massopt" stores options for fitting and plotting models
models for mass spectrometry data
in particular; this is a subclass of class <code>opt</code> that contains 
options applicable to all model types
</p>


<h3>Details</h3>

<p>
See <code><a href="opt-class.html">opt-class</a></code> and
for 
the specification of fitting/plotting options that are not specific to the 
<code>mass</code> class type.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("massopt", ...)</code> or
<code>massopt(...)</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>axis.by</code>:</dt><dd>Object of class <code>"numeric"</code> that
allows labels on the bars representing the mass spectra to
to skipped, e.g., <code>axis.by=2</code> will add a label to
every second bar</dd>
<dt><code>scale.concen</code>:</dt><dd>Object of class <code>"logical"</code> that
scales the concentration matrix using the algorithm found
in the function <code>scaleConList</code>.
</dd>
<dt><code>nummaxtraces</code>:</dt><dd>Object of class
<code>"nummaxtraces"</code> that defaults to zero; if greater
than zero then this number of the traces with the maximum
amplitude are plotted</dd>
</dl>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="examineFit.html">examineFit</a></code>, <code><a href="fitModel.html">fitModel</a></code>, <code><a href="opt-class.html">opt-class</a></code>, <code><a href="specopt-class.html">specopt-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.4 <a href="00Index.html">Index]</a></div>

</body></html>
