<html><head><title>R: Class "res" to store the results of model fitting associated with 
a single dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for res-class {TIMP}"><tr><td>res-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "res" to store the results of model fitting associated with 
a single dataset.</h2>


<h3>Description</h3>

<p>
Class to store results of model fitting associated with 
a single dataset.  A list containing objects of class <code>res</code> is 
a slot in class <code>fit</code>.  An object of class <code>fit</code> is stored in 
the slot <code>fit</code> of objects of class <code>multimodel</code>.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("res", ...)</code>.
A <code>res</code> object is created after model fitting
via the residual function <code>residPart</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>cp</code>:</dt><dd>Object of class <code>"list"</code> that contains the
estimates for conditionally linear parameters. </dd>
<dt><code>resid</code>:</dt><dd>Object of class <code>"list"</code> of residuals, with one
element for each dataset modeled. </dd>
<dt><code>fitted</code>:</dt><dd>Object of class <code>"list"</code> of fits, with one
element for each dataset modeled. </dd>
<dt><code>irfvec</code>:</dt><dd>Object of class <code>"list"</code> with a vector of
elements for each element of the clp <code>x2</code></dd>
</dl>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="fit-class.html">fit-class</a></code>, <code><a href="multimodel-class.html">multimodel-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.4 <a href="00Index.html">Index]</a></div>

</body></html>
