\HeaderA{denS4}{Time-resolved absorption data}{denS4}
\aliasA{denS5}{denS4}{denS5}
\keyword{datasets}{denS4}
\begin{Description}\relax
Time-resolved absorption data measured at two different
laser intensities
\end{Description}
\begin{Usage}
\begin{verbatim}
data("denS4")
data("denS5")
\end{verbatim}
\end{Usage}
\begin{Format}\relax
\code{denS4} is an object of class \code{dat} representing absorption
data.
\code{denS5} is an object of class \code{dat} representing absorption
data meausured at half the laser intensity as compared to the
intensity used to measure \code{denS4}.
\end{Format}
\begin{References}\relax
This data was described in
Mullen KM, van Stokkum IHM (2007).  
TIMP: An R Package for Modeling Multi-way Spectroscopic
Measurements. \emph{Journal of Statistical Software}, \bold{18}(3), 
\url{http://www.jstatsoft.org/v18/i03/}.
\end{References}
\begin{Examples}
\begin{ExampleCode}
data("denS4")
image.plot(denS4@x, denS4@x2, denS4@psi.df)
\end{ExampleCode}
\end{Examples}

