\HeaderA{donorTagged}{Fluorescent lifetime imaging microscopy (FLIM) data}{donorTagged}
\aliasA{c001}{donorTagged}{c001}
\aliasA{c003}{donorTagged}{c003}
\keyword{datasets}{donorTagged}
\begin{Description}\relax
Donor-only tagged fluorescent lifetime
imaging microscopy (FLIM) data.
\end{Description}
\begin{Usage}
\begin{verbatim}
data("donorTagged")
\end{verbatim}
\end{Usage}
\begin{Format}\relax
\code{c001} and \code{c003} are objects of class \code{dat}
representing donor-only data.
\end{Format}
\begin{Details}\relax
See \code{\LinkA{FLIMplots}{FLIMplots}} for examples using this data.
\end{Details}
\begin{References}\relax
This data was described in

Mullen KM, van Stokkum IHM (2008).
The variable projection algorithm in time-resolved spectroscopy,
microscopy and mass-spectroscopy applications,
\emph{Numerical Algorithms}, \bold{in press}, 
\url{http://dx.doi.org/10.1007/s11075-008-9235-2}.
\end{References}

