\HeaderA{donorAcceptorTagged}{Fluorescent lifetime imaging microscopy (FLIM) data}{donorAcceptorTagged}
\aliasA{cy005c}{donorAcceptorTagged}{cy005c}
\aliasA{cy006}{donorAcceptorTagged}{cy006}
\keyword{datasets}{donorAcceptorTagged}
\begin{Description}\relax
Donor-and-acceptor tagged fluorescent lifetime
imaging microscopy (FLIM) data.
\end{Description}
\begin{Usage}
\begin{verbatim}
data("donorAcceptorTagged")
\end{verbatim}
\end{Usage}
\begin{Format}\relax
\code{cy005c} and \code{cy006} are objects of class \code{dat}
representing donor-and-acceptor tagged data.
\end{Format}
\begin{Details}\relax
See \code{\LinkA{FLIMplots}{FLIMplots}} for examples using this data.
\end{Details}
\begin{References}\relax
This data was described in

Mullen KM, van Stokkum IHM (2008).
The variable projection algorithm in time-resolved spectroscopy,
microscopy and mass-spectroscopy applications,
\emph{Numerical Algorithms}, \bold{in press}, 
\url{http://dx.doi.org/10.1007/s11075-008-9235-2}.
\end{References}

