\HeaderA{getResults}{Functions to print and return parts of the object returned
by the fitting routines.}{getResults}
\aliasA{getCLP}{getResults}{getCLP}
\aliasA{getCLPList}{getResults}{getCLPList}
\aliasA{getData}{getResults}{getData}
\aliasA{getdim1}{getResults}{getdim1}
\aliasA{getdim2}{getResults}{getdim2}
\aliasA{getResiduals}{getResults}{getResiduals}
\aliasA{getSVDData}{getResults}{getSVDData}
\aliasA{getSVDResiduals}{getResults}{getSVDResiduals}
\methaliasA{getSVDResiduals}{getResults}{getSVDResiduals}
\aliasA{getTraces}{getResults}{getTraces}
\aliasA{getX}{getResults}{getX}
\aliasA{getXList}{getResults}{getXList}
\aliasA{onls}{getResults}{onls}
\aliasA{parEst}{getResults}{parEst}
\aliasA{sumnls}{getResults}{sumnls}
\keyword{file}{getResults}
\begin{Description}\relax
Functions to print and return parts of the object returned
by \code{fitModel}.  \code{onls} returns the output of the
\code{nls}
function.  \code{sumonls} returns the result of calling \code{summary}
on \code{onls} function.  \code{parEst} returns a summary of model
parameter estimates.  The remaining functions return lists
representing various aspects of the results returned by the function
fitModel.
\end{Description}
\begin{Usage}
\begin{verbatim}
onls(result)
sumnls(result) 
parEst(result, param = "", dataset = NA, verbose = TRUE, file="", stderr=TRUE)
getXList(result, group = vector(), file="")
getCLPList(result, getclperr = FALSE, file="")
getX(result, group = vector(), dataset=1, file="")
getCLP(result, getclperr = FALSE, dataset=1, file="") 
getData(result, dataset = 1, weighted = FALSE)
getResiduals(result, dataset = 1)
getSVDResiduals(result, numsing = 2, dataset = 1)
getTraces(result, dataset = 1, file="")
getdim1(result, dataset = 1) 
getdim2(result, dataset = 1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{result}] return value of \code{fitModel}
\item[\code{param}] character vector of the particular parameters to return;
if \code{param==""} then all parameters are given. 
\item[\code{dataset}] index of the dataset from which to return results; by
default \code{dataset=NA} in which case results from all datasets
are returned
\item[\code{verbose}] logical that defaults to \code{TRUE} that determines
whether \code{parEst} just returns a list invisibly or prints as well. 
\item[\code{getclperr}] logical that defaults to \code{FALSE} that determines
whether a list containing the standard error estimates associated with
the conditionally linear parameters, as opposed to the conditionally
linear parameters themselves
\item[\code{numsing}] integer that defaults to 2; determines the number of
singular vectors to return
\item[\code{weighted}] logical indicating whether to return weighted or
unweighted data
\item[\code{file}] character vector; if not \code{""} writes the results to a
file with name \code{file}. 
\item[\code{group}] The value at which to determine the X matrix (maybe a
wavelenth index, for example)
\item[\code{stderr}] Whether to return standard error estimates on parameters,
if they were calculated in fitting.
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{sumnls} returns an object of class \code{"summary.nls"}.

\code{onls} returns an object of class \code{"nls"}.

\code{parEst} returns an object of class \code{"list"} representing
the parameter estimates and the standard errors if \code{stderr=TRUE}
and they have been calculated.

\code{getXList} returns a \code{"list"} of length equal to the number of
datasets modeled, where each element represents the matrix determined
by the nonlinear parameters (under a kinetic model, the concentrations). 

\code{getCLPList} returns a \code{"list"} of length equal to the number of
datasets modeled, where each element represents the matrix determined
as conditionally linear parameters (under a kinetic model, the spectra).

\code{getX} returns a numeric \code{"matrix"} 
that represents the matrix determined
by the nonlinear parameters (under a kinetic model, the concentrations). 

\code{getCLPList} returns a numeric \code{"matrix"}
that represents the matrix determined
as conditionally linear parameters (under a kinetic model, the spectra).

\code{getSVDData} 
returns a \code{"list"} of length 3 with named elements
\code{values}, \code{left} and \code{right}, where  \code{values}
contains the singular values, \code{left} contains \code{numsing}
left singular vectors, and  \code{right} contains \code{numsing}
right singular vectors, all of the unweighted data. The number of singular
vectors returned is determined by \code{numsing}. 

\code{getData} returns the dataset specified by the
argument \code{dataset} (weighted data in the case
that \code{weighted=TRUE}) as a \code{"matrix"}

\code{getResiduals} returns a \code{"matrix"} of residuals for the
dataset with index given by the argument \code{dataset}; the matrix
returned has the dimension of the dataset itself. 

\code{getSVDResiduals}
returns a \code{"list"} of length 3 with named elements
\code{values}, \code{left} and \code{right}, where  \code{values}
contains the singular values, \code{left} contains \code{numsing}
left singular vectors, and  \code{right} contains \code{numsing}
right singular vectors, all of the residuals. The number of singular
vectors returned is determined by \code{numsing}. 

\code{getTraces}  returns a \code{"matrix"} of model estimates for the
dataset with index given by the argument \code{dataset}; the matrix
returned has the dimension of the dataset itself. 

\code{getdim1}  returns a \code{"vector"} of
\code{x} values in the dataset (times for kinetic models).

\code{getdim2}  returns a  \code{"vector"} of
\code{x2} values (wavelengths for kinetic models).
\end{Value}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fitModel}{fitModel}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Example showing the addition of non-negativity constraints to 
## conditionally linear parameters (here the spectra associated with
## a kinetic model)

## For the 1st simulated dataset, the constraints offer a modest improvement
## in the estimated spectra, whereas for the 2nd simulated dataset, they
## prevent a catastrophe in which the estimated components are hugely
## compensating. 

##############################
## load TIMP
##############################

require(TIMP)

##############################
## set random seed for reproducability of noise
##############################

set.seed(80)

##############################
## SIMULATE DATA, noise realization 1
##############################

 dt4 <- simndecay_gen(kinpar = c(.4, .8, 2), seqmod = FALSE, tmax
     = 2, deltat = .04, specpar = list(c(25000, 3000, .01), c(22000,
     3000, .01), c(18000, 3000, .01)), lmin=350, lmax=550, deltal = 2,
     sigma=.01)

##############################
## SPECIFY INITIAL MODEL
##############################

mod1 <- initModel(mod_type = "kin", kinpar = c(.4, .8, 2),
seqmod=FALSE)

##############################
## FIT INITIAL MODEL
##############################

sT <- fitModel(list(dt4), list(mod1), opt=kinopt(iter=50, plot=FALSE))

##############################
## EXTRACT ESTIMATED SPECTRA 
## these spectra have some negative values
############################## 
                                   
sTcp <- getCLP(sT)

## plot the estimated spectra with the values used in
## simulation  (before adding noise) for comparison 
 matplot(dt4@x2, sTcp, xlab = "wavelength (nm)", col = 2:4, type="l",
        ylab="",lty=1, main =
        paste("Estimated spectra, adding no constraints\n"))
 matplot(dt4@x2,dt4@E2, add=TRUE, type="l", col=1, lty=2)
 abline(0,0)

##############################
## FIT INITIAL MODEL 
## adding constraints to non-negativity of the
## spectra via the opt option nnls=TRUE
##############################

sV <- fitModel(list(dt4), list(mod1), opt=kinopt(iter=50, nnls=TRUE,
                                        plot=FALSE))

##############################
## EXTRACT ESTIMATED SPECTRA 
## these spectra have no negative values
############################## 
                                   
sVcp <- getCLP(sV)

## plot the estimated spectra with the values used in
## simulation  (before adding noise) for comparison 
 matplot(dt4@x2, sVcp, xlab = "wavelength (nm)", col = 2:4, type="l",
 ylab="",lty=1,
         main = paste("Estimated spectra, with non-negativity constraints\n"))
 matplot(dt4@x2,dt4@E2, add=TRUE, type="l", col=1, lty=2)
 abline(0,0)

##############################
## SIMULATE DATA, noise realization 2
##############################

 dt4_2 <- simndecay_gen(kinpar = c(.4, .8, 2), seqmod = FALSE, tmax
     = 2, deltat = .04, specpar = list(c(25000, 3000, .01), c(22000,
     3000, .01), c(18000, 3000, .01)), lmin=350, lmax=550, deltal = 2,
     sigma=.01)

##############################
## SPECIFY INITIAL MODEL
##############################

mod1 <- initModel(mod_type = "kin", kinpar = c(.4, .8, 2),
seqmod=FALSE)

##############################
## FIT INITIAL MODEL
##############################

sT <- fitModel(list(dt4_2), list(mod1), opt=kinopt(iter=50,plot=FALSE))
    
##############################
## EXTRACT ESTIMATED SPECTRA 
## these spectra have some negative values
############################## 
                                   
sTcp <- getCLP(sT)

## plot the estimated spectra with the values used in
## simulation (before adding noise) for comparison 
 matplot(dt4@x2, sTcp, xlab = "wavelength (nm)", col = 2:4, type="l",
        ylab="",lty=1, main =
        paste("Estimated spectra, adding no constraints\n"))
 matplot(dt4@x2,dt4@E2, add=TRUE, type="l", col=1, lty=2)
 abline(0,0)

##############################
## FIT INITIAL MODEL 
## adding constraints to non-negativity of the
## spectra via the opt option nnls=TRUE
##############################

sV <- fitModel(list(dt4_2), list(mod1), opt=kinopt(iter=50, nnls=TRUE,
                                          plot=FALSE))

##############################
## EXTRACT ESTIMATED SPECTRA 
## these spectra have no negative values
############################## 
                                   
sVcp <- getCLP(sV)

## plot the estimated spectra with the values used in
## simulation (before adding noise) for comparison 
 matplot(dt4@x2, sVcp, xlab = "wavelength (nm)", col = 2:4, type="l",
 ylab="",lty=1,
         main = paste("Estimated spectra, with non-negativity constraints\n"))
 matplot(dt4@x2,dt4@E2, add=TRUE, type="l", col=1, lty=2)
 abline(0,0)

\end{ExampleCode}
\end{Examples}

