\HeaderA{mea\_IRF}{Instrument response for fluorescent lifetime imaging microscopy (FLIM) data}{mea.Rul.IRF}
\keyword{datasets}{mea\_IRF}
\begin{Description}\relax
A measured instrument response over 256 time channels for a
set of fluorescent lifetime imaging microscopy (FLIM) datasets.
\end{Description}
\begin{Usage}
\begin{verbatim}
data("mea_IRF")
\end{verbatim}
\end{Usage}
\begin{Format}\relax
\code{mea\_IRF} represents a measured instrument response as a numeric
vector over 256 time channels.
\end{Format}
\begin{Details}\relax
See \code{\LinkA{FLIMplots}{FLIMplots}} for examples using this data.
\end{Details}
\begin{References}\relax
This data was described in

Mullen KM, van Stokkum IHM (2008).
The variable projection algorithm in time-resolved spectroscopy,
microscopy and mass-spectroscopy applications,
\emph{Numerical Algorithms}, \bold{in press}, 
\url{http://dx.doi.org/10.1007/s11075-008-9235-2}.
\end{References}

