\HeaderA{target}{Ultrafast time-resolved fluorescence data}{target}
\aliasA{C1}{target}{C1}
\aliasA{C2}{target}{C2}
\aliasA{C3}{target}{C3}
\keyword{datasets}{target}
\begin{Description}\relax
Ultrafast time-resolved absorption data
\end{Description}
\begin{Usage}
\begin{verbatim}
data("target")
\end{verbatim}
\end{Usage}
\begin{Format}\relax
\code{C1}, \code{C2} and \code{C3} are objects of class \code{dat}.
\end{Format}
\begin{Details}\relax
See \code{\LinkA{preProcess}{preProcess}} for examples using this data.
\end{Details}
\begin{References}\relax
This data was described in
Bonetti C, Mathes T, van Stokkum IHM,
Mullen KM, Groot ML and 
van Grondelle R, Hegemann P and Kennis, JTM (2008),
The variable projection algorithm in time-resolved spectroscopy,
microscopy and mass-spectroscopy applications,
Hydrogen bond switching among flavin and amino acid side 
chains in the {BLUF} photoreceptor observed by ultrafast infrared spectroscopy,
\emph{Biophysical Journal}, \bold{in press}, 
\url{http://www.biophysj.org/cgi/content/abstract/biophysj.108.139246v1}.
\end{References}

