\HeaderA{writeAverage}{Writes the average of scans stored in a file to a new file in the
'ivo' format}{writeAverage}
\keyword{file}{writeAverage}
\begin{Description}\relax
Some measurement set-ups dump a set of matrices stacked on
top of each other to a file; each matrix represents a scan.  This
function writes the average of the scans to a file in the '.ivo'
format.
\end{Description}
\begin{Usage}
\begin{verbatim}
writeAverage(filename, ntimes, nwave, scans,
             fileout = paste(filename, "Average.ivo", sep=""),
             calibration = 1:nwave, wexplicit=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] This is the path to the file to read in, as a quoted string. 
\item[\code{ntimes}] number of times in each scan
\item[\code{nwave}] number of wavelengths in each scan
\item[\code{scans}] number of full scans to read
\item[\code{fileout}] a character vector specifying the filename to write
the averaged data to; the default is to write a file
named "filenameAverage.ivo"
\item[\code{calibration}] a numeric vector representing the wavelength labels; by
default the labels "1, 2, ..., nwave" are used
\item[\code{wexplicit}] logical whether the file is written in the
'wavelength explicit' format, with each column of the
matrix written representing a wavelength, as opposed to the
'time explicit' format, where each column represents a timepoint. 

\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{readData}{readData}}
\end{SeeAlso}

