<html><head><title>R: Time-resolved absorption data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for denS4 {TIMP}"><tr><td>denS4 {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Time-resolved absorption data</h2>


<h3>Description</h3>

<p>
Time-resolved absorption data measured at two different
laser intensities
</p>


<h3>Usage</h3>

<pre>
data("denS4")
data("denS5")
</pre>


<h3>Format</h3>

<p>
<code>denS4</code> is an object of class <code>dat</code> representing absorption
data.
<code>denS5</code> is an object of class <code>dat</code> representing absorption
data meausured at half the laser intensity as compared to the
intensity used to measure <code>denS4</code>.
</p>


<h3>References</h3>

<p>
This data was described in
Mullen KM, van Stokkum IHM (2007).  
TIMP: An R Package for Modeling Multi-way Spectroscopic
Measurements. <EM>Journal of Statistical Software</EM>, <B>18</B>(3), 
<a href="http://www.jstatsoft.org/v18/i03/">http://www.jstatsoft.org/v18/i03/</a>.
</p>


<h3>Examples</h3>

<pre>
data("denS4")
image.plot(denS4@x, denS4@x2, denS4@psi.df)
</pre>



<hr><div align="center">[Package <em>TIMP</em> version 1.8 <a href="00Index.html">Index]</a></div>

</body></html>
