<html><head><title>R: Plots a matrix with a diverging palette, with the center value of
the palettle possible to set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for divergeZimage {TIMP}"><tr><td>divergeZimage {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Plots a matrix with a diverging palette, with the center value of
the palettle possible to set</h2>


<h3>Description</h3>

<p>
An image plot of a matrix is a way of visualizing data;
when the data represents a quantity like transient absorption, where
negative values represent a different phenomena than positive values,
it can be useful to set values at zero in the image plot to grey,
whereas positive values are assigned to red, and negative 
values are assigned to blue.  Alternately, when comparing image plots
of several matrices, it may be useful to set the value assigned to grey
uniformly, with values above this threshold assigned to red, and below
this threshold assigned to blue.
</p>


<h3>Usage</h3>

<pre>
divergeZimage(ob, out=FALSE, file="divergeZimage.pdf",
                            lin = 1, title = "", center = 0,
                            x2 = vector(), x= vector(),
                            plainmat = FALSE, ylab="wavelength (nm)",
                            xlab = "time (ns)") 

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ob</code></td>
<td>
either an object of class <code>dat</code> or a numeric matrix; if a
numeric matrix is given then set <code>plainmat=TRUE</code> and specify labels
for the columns of matrix in <code>x2</code> and for the rows of the matrix in
<code>x</code> </td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
a logical indicating whether to write to the screen in the
case that this is possible or to a file; if <code>TRUE</code>, writes to a pdf
file</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
a character vector giving a filename to write to in the case
that <code>out=TRUE</code></td></tr>
<tr valign="top"><td><code>lin</code></td>
<td>
range of <code>x</code> to plot linearly; values not
between <code>-lin</code> and <code>lin</code> are plotted on a log scale</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
character vector giving a title for the plot</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
point assigned to grey in the diverging palette.</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
vector of labels for the columns of the matrix; used only if
<code>plainmat=TRUE</code></td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
vector of labels for the rows of the matrix; used only if
<code>plainmat=TRUE</code></td></tr>
<tr valign="top"><td><code>plainmat</code></td>
<td>
logical indicating whether <code>ob</code> is a matrix, as
opposed to an object of class <code>dat</code> </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
character vector giving a label to put on the y-axis</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
character vector giving a label to put on the x-axis</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="dat-class.html">dat</a></code>
</p>


<h3>Examples</h3>

<pre>

exd &lt;- dat(psi.df=matrix(rnorm(1000), ncol=100, nrow=100),
x=1:100,x2=1:100, nl=as.integer(100), nt=as.integer(100))

## by default linear range until 1 is used, logarithmic thereafter
divergeZimage(exd)

## can change this as desired
divergeZimage(exd, lin=10, title="plot linearly to 10")

</pre>



<hr><div align="center">[Package <em>TIMP</em> version 1.8 <a href="00Index.html">Index]</a></div>

</body></html>
