<html><head><title>R: Fluorescent lifetime imaging microscopy (FLIM) data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for donorTagged {TIMP}"><tr><td>donorTagged {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Fluorescent lifetime imaging microscopy (FLIM) data</h2>


<h3>Description</h3>

<p>
Donor-only tagged fluorescent lifetime
imaging microscopy (FLIM) data.
</p>


<h3>Usage</h3>

<pre>
data("donorTagged")
</pre>


<h3>Format</h3>

<p>
<code>c001</code> and <code>c003</code> are objects of class <code>dat</code>
representing donor-only data.
</p>


<h3>Details</h3>

<p>
See <code><a href="FLIMplots.html">FLIMplots</a></code> for examples using this data.
</p>


<h3>References</h3>

<p>
This data was described in
</p>
<p>
Mullen KM, van Stokkum IHM (2008).
The variable projection algorithm in time-resolved spectroscopy,
microscopy and mass-spectroscopy applications,
<EM>Numerical Algorithms</EM>, <B>in press</B>, 
<a href="http://dx.doi.org/10.1007/s11075-008-9235-2">http://dx.doi.org/10.1007/s11075-008-9235-2</a>.
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.8 <a href="00Index.html">Index]</a></div>

</body></html>
