<html><head><title>R: Examines the results of a call to  fitModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for examineFit {TIMP}"><tr><td>examineFit {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Examines the results of a call to  fitModel</h2>


<h3>Description</h3>

<p>
Examine the results of a call to  <code><a href="fitModel.html">fitModel</a></code> 
by a call to plotting functions; call this function with argument 
an object returned from <code>fitModel</code>.  Possibly also supply a new 
specification of plots to be generated.
</p>


<h3>Usage</h3>

<pre>
examineFit(resultfitModel, opt=vector())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resultfitModel</code></td>
<td>
list returned by a call to  <code><a href="fitModel.html">fitModel</a></code></td></tr>
<tr valign="top"><td><code>opt</code></td>
<td>
possibly an object of class <code>opt</code> giving options for 
plotting; if <code>opt</code> has length zero (the default) then the plotting
options given in the <code>opt</code> list of <code>resultFitModel</code> are 
applied</td></tr>
</table>

<h3>Details</h3>

<p>
The  <code><a href="fitModel.html">fitModel</a></code> function returns a list of results, and initiates plotting
functions.  Given the <code>resultfitModel</code> list  <code><a href="fitModel.html">fitModel</a></code> returns, 
<code>examineFit</code> initiates the plotting functions, and thus may be 
used to examine results.
</p>


<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="fitModel.html">fitModel</a></code>, <code><a href="opt-class.html">opt</a> </code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
