<html><head><title>R: Class "fit" to store the results of model fitting associated with 
all datasets analyzed.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fit-class {TIMP}"><tr><td>fit-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "fit" to store the results of model fitting associated with 
all datasets analyzed.</h2>


<h3>Description</h3>

<p>
Class to store results of model fitting associated with 
all datasets in a single call to the <code>fitModel</code> function.  
An object of class <code>fit</code> is stored in 
the slot <code>fit</code> of objects of class <code>multimodel</code>.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("fit", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>resultlist</code>:</dt><dd>Object of class <code>"list"</code> that contains 
an object of class <code>res</code> for each dataset modeled, in the order 
that they were specified. </dd>
<dt><code>nlsres</code>:</dt><dd>Object of class <code>"list"</code> containing 
named elements 
<ul> 
<dt>onls</dt><dd>output of the call to <code>nls</code> used in model optimization.</dd> 
<dt>sumonls</dt><dd>result of call <code>summary(onls)</code>  </dd>
</ul>
</dd>
</dl>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="res-class.html">res-class</a></code>, <code><a href="multimodel-class.html">multimodel-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
