<html><head><title>R: Functions to plot FLIM results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLIMplots {TIMP}"><tr><td>FLIMplots {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to plot FLIM results.</h2>


<h3>Description</h3>

<p>
Functions to plot FLIM results.
</p>


<h3>Usage</h3>

<pre>
    plotHistAmp(multimodel, t, i=1)
    plotHistNormComp(multimodel, t, i=1)
    plotIntenImage(multimodel, t, i=1,  tit=c("Intensity Image"))
    plotSelIntenImage(multimodel, t, i=1, tit=c("Region of Interest"), cex=1)
    plotTau(multimodel, t, i=1, tit=" &lt; tau &gt; ", plotoptions=kinopt(),
     lifetimes=TRUE)
    plotNormComp(multimodel, t, i=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>multimodel</code></td>
<td>
the <code>currModel</code> element of the list
returned by <code>fitModel</code> </td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
the <code>currTheta</code> element of the list
returned by <code>fitModel</code> </td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
dataset index to make plot for</td></tr>
<tr valign="top"><td><code>tit</code></td>
<td>
Character vector giving the title</td></tr>
<tr valign="top"><td><code>plotoptions</code></td>
<td>
object of class <code>kinopt</code> giving the plotting
options</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
A numerical value giving the amount by which plotting text
and symbols should be magnified relative to the default</td></tr>
<tr valign="top"><td><code>lifetimes</code></td>
<td>
A logical value indicating whether the averages
per-pixel should be for lifetimes or their inverse, decay rates.  </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Sergey Laptenok, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="fitModel.html">fitModel</a></code>
</p>


<h3>Examples</h3>

<pre>
##############################
## READ IN DATA,  PREPROCESS DATA
##############################

## data representing only donor tagged

data("donorTagged")

D1 &lt;- preProcess(c001, sel_time=c(25,230))
D2 &lt;- preProcess(c003, sel_time=c(25,230))

## data representing donor-acceptor tagged

data("donorAcceptorTagged")

DA1 &lt;- preProcess(cy005c, sel_time=c(25,230))
DA2 &lt;- preProcess(cy006, sel_time=c(25,230))

##############################
## READ IN MEASURED IRF,  PREPROCESS IRF
##############################

data("mea_IRF")
mea_IRF &lt;- baseIRF(mea_IRF, 100, 150)[25:230] 

##############################
## SPECIFY INITIAL MODEL
##############################

modelC &lt;- initModel(mod_type = "kin", 
## starting values for decays 
kinpar=c(1.42, 0.36),
## numerical convolution algorithm to use                     
convalg = 2,
## measured IRF                    
measured_irf = mea_IRF,
## shift of the irf is fixed
parmu = list(0), fixed = list(parmu=1),
## one component represents a pulse-following with the IRF shape
cohspec = list(type = "irf"),
## parallel kinetics                     
seqmod=FALSE,
## decay parameters are non-negative 
positivepar=c("kinpar"),
title="Global CFP bi-exp model with pulse-follower")

##############################
## FIT MODEL FOR DONOR ONLY DATA
##############################

fitD &lt;- fitModel(list(D1,D2),
                 list(modelC),
                 ## estimate the linear coeefficients per-dataset
                 modeldiffs = list(linkclp=list(1,2)),
                 opt=kinopt(iter=20, linrange = 10,
                   addfilename = TRUE,
                   output = "pdf",
                   makeps = "globalD",
                   notraces = TRUE,
                   selectedtraces = seq(1, length(c001@x2), by=11),
                   summaryplotcol = 4, summaryplotrow = 4, 
                   ylimspec = c(1, 2.5),
                   xlab = "time (ns)", ylab = "pixel number", 
                   FLIM=TRUE))

##############################
## FIT MODEL FOR DONOR-ACCEPTOR DATA
##############################

fitDA &lt;- fitModel(list(DA1,DA2),
                  list(modelC),
                  ## estimate the linear coeefficients per-dataset
                 modeldiffs = list(linkclp=list(1,2)),
                 opt=kinopt(iter=20, linrange = 10,
                   addfilename = TRUE,
                   output = "pdf",
                   makeps = "globalDA",
                   notraces = TRUE,
                   selectedtraces = seq(1, length(c001@x2), by=11),
                   summaryplotcol = 4, summaryplotrow = 4, 
                   ylimspec = c(1, 2.5),
                   xlab = "time (ns)", ylab = "pixel number", 
                   FLIM=TRUE))

##############################
## COMPARE THE DECAY RATES 
##############################

parEst(fitD)

parEst(fitDA) 

##############################
## ADDITIONAL FIGURES 
##############################

par(mfrow=c(2,2), mar=c(1,3,1,12))

par(cex=1.5)
plotIntenImage(fitD$currModel, fitD$currTheta, 1, tit="")

par(cex=1.5)
plotIntenImage(fitDA$currModel, fitD$currTheta, 1, tit="")

par(cex=1.5)
plotIntenImage(fitD$currModel, fitD$currTheta, 2, tit="")

par(cex=1.5)
plotIntenImage(fitDA$currModel, fitD$currTheta, 2, tit="")

###############

plo &lt;- kinopt(ylimspec = c(.25,1.1), imagepal=grey(seq(1,0,length=100)))

par(mfrow=c(2,2), mar=c(1,3,1,12))

par(cex=1.5)
plotTau(fitD$currModel, fitD$currTheta, 1, tit="",plotoptions=plo,
        lifetimes=FALSE)

par(cex=1.5)
plotTau(fitDA$currModel, fitD$currTheta, 1, tit="",plotoptions=plo,
        lifetimes=FALSE)

par(cex=1.5)
plotTau(fitD$currModel, fitD$currTheta, 2, tit="",plotoptions=plo,
        lifetimes=FALSE)

par(cex=1.5)
plotTau(fitDA$currModel, fitD$currTheta, 2, tit="", plotoptions=plo,
        lifetimes=FALSE)

</pre>



<hr><div align="center">[Package <em>TIMP</em> version 1.8 <a href="00Index.html">Index]</a></div>

</body></html>
