<html><head><title>R: Instrument response for fluorescent lifetime imaging microscopy (FLIM) data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mea_IRF {TIMP}"><tr><td>mea_IRF {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Instrument response for fluorescent lifetime imaging microscopy (FLIM) data</h2>


<h3>Description</h3>

<p>
A measured instrument response over 256 time channels for a
set of fluorescent lifetime imaging microscopy (FLIM) datasets.
</p>


<h3>Usage</h3>

<pre>
data("mea_IRF")
</pre>


<h3>Format</h3>

<p>
<code>mea_IRF</code> represents a measured instrument response as a numeric
vector over 256 time channels.
</p>


<h3>Details</h3>

<p>
See <code><a href="FLIMplots.html">FLIMplots</a></code> for examples using this data.
</p>


<h3>References</h3>

<p>
This data was described in
</p>
<p>
Mullen KM, van Stokkum IHM (2008).
The variable projection algorithm in time-resolved spectroscopy,
microscopy and mass-spectroscopy applications,
<EM>Numerical Algorithms</EM>, <B>in press</B>, 
<a href="http://dx.doi.org/10.1007/s11075-008-9235-2">http://dx.doi.org/10.1007/s11075-008-9235-2</a>.
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.8 <a href="00Index.html">Index]</a></div>

</body></html>
