<html><head><title>R: Class "spec" for the storage of spectral models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spec-class {TIMP}"><tr><td>spec-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "spec" for the storage of spectral models.</h2>


<h3>Description</h3>

<p>
<code>spec</code> is the class for spectral models; 
an object 
of class "mass" is initialized if 
<code>mod_type = "spec"</code> is an 
argument of <code>initModel</code>.
All objects of class 
<code>spec</code> are
also of class <code>dat</code>; see documentation for <code>dat</code> 
for a description of 
these slots.  Note that here <code>x2</code> 
will refer to the independent variable in
which traces are resolved, e.g., wavelength or wavenumber.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("spec", ...)</code> or 
<code>spec(...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>clpequ</code>:</dt><dd>Object of class <code>"vector"</code>  of starting values for linear relationships between 
clp</dd>
<dt><code>specpar</code>:</dt><dd>Object of class <code>"list"</code>  of vectors of 
starting values for spectral parameters; the number of vectors gives the 
number of components in the resulting spectral model;  
each vector contains the parameters 
associated with a component.  e.g., 
<code>specpar = list(c(20000, 3000, .3, 21000, 2000, .4), c(18000, 1000, .2))</code>;
the parameters in each vector are grouped 
<code>c(location_spectra, width_spectra, skew_spectra)</code>.  
the location and width parameters are given in wavenumbers.  
</dd>
<dt><code>specfun</code>:</dt><dd>Object of class <code>"character"</code>,  <code>"gaus"</code> for a spectral model of a
superposition of skewed Gaussians; <code>"bspline"</code> for a 
bspline-based model.  </dd>
<dt><code>specref</code>:</dt><dd>Object of class <code>"numeric"</code>  index defining the center value of the 
<code>x2</code> variable.</dd>
<dt><code>specCon</code>:</dt><dd>Object of class <code>"list"</code>  used internally to 
store constraints. </dd>
<dt><code>specdisp</code>:</dt><dd>Object of class <code>"logical"</code>  <code>TRUE</code> if time-dependence of the spectral parameters
is to be taken into account and <code>FALSE</code> otherwise</dd>
<dt><code>specdisppar</code>:</dt><dd>Object of class <code>"list"</code>  </dd>
<dt><code>specdispindex</code>:</dt><dd>Object of class <code>"list"</code>  of vectors defining those indexes of specpar whose
time-dependence is to be modeled.  e.g., <code>specdispindex = list(c(1,1), 
c(1,2), c(1,3))</code> says that parameters 1-3 of spectra 1 are to be modeled as 
time-dependent.</dd>
<dt><code>nupow</code>:</dt><dd>Object of class <code>"numeric"</code>   describing the power to which wavenumbers are raised in 
the model equation; see Equation 30 of the paper in the references section 
for a complete description</dd>
<dt><code>timedep</code>:</dt><dd>Object of class <code>"logical"</code> describing whether the model for spectra E is dependent
on x-index (i.e., whether it is clp-dependent). </dd>
<dt><code>parmufunc</code>:</dt><dd>Object of class <code>"character"</code>  describing the function form of the 
time-dependence of spectral parameters; options are <code>"exp"</code> 
for exponential time 
dependence, <code>"multiexp"</code> for multiexponential time dependence, and 
<code>"poly"</code> for 
polynomial time dependence. defaults to polynomial time dependence. </dd> 
<dt> ncole </dt><dd>vector describing the number of columns of the E matrix for 
each value in the <code>x</code> vector</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code><a href="dat-class.html">dat-class</a></code>, directly.
</p>


<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>References</h3>

<p>
Ivo H. M. van Stokkum, 
"Global and target analysis of time-resolved spectra, Lecture notes
for the Troisieme Cycle de la Physique en Suisse Romande", 
Department of Physics and Astronomy, Faculty of Sciences, Vrije Universiteit,
Amsterdam, The Netherlands, 2005, 
<a href="http://www.nat.vu.nl/~ivo/lecturenotes.pdf">http://www.nat.vu.nl/~ivo/lecturenotes.pdf</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="kin-class.html">kin-class</a></code>,
<code><a href="dat-class.html">dat-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
