<html><head><title>R: Ultrafast time-resolved fluorescence data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for target {TIMP}"><tr><td>target {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Ultrafast time-resolved fluorescence data</h2>


<h3>Description</h3>

<p>
Ultrafast time-resolved absorption data
</p>


<h3>Usage</h3>

<pre>
data("target")
</pre>


<h3>Format</h3>

<p>
<code>C1</code>, <code>C2</code> and <code>C3</code> are objects of class <code>dat</code>.
</p>


<h3>Details</h3>

<p>
See <code><a href="preProcess.html">preProcess</a></code> for examples using this data.
</p>


<h3>References</h3>

<p>
This data was described in
Bonetti C, Mathes T, van Stokkum IHM,
Mullen KM, Groot ML and 
van Grondelle R, Hegemann P and Kennis, JTM (2008),
The variable projection algorithm in time-resolved spectroscopy,
microscopy and mass-spectroscopy applications,
Hydrogen bond switching among flavin and amino acid side 
chains in the {BLUF} photoreceptor observed by ultrafast infrared spectroscopy,
<EM>Biophysical Journal</EM>, <B>in press</B>, 
<a href="http://www.biophysj.org/cgi/content/abstract/biophysj.108.139246v1">http://www.biophysj.org/cgi/content/abstract/biophysj.108.139246v1</a>.
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.8 <a href="00Index.html">Index]</a></div>

</body></html>
