\HeaderA{efit2file}{covert 'tim' FORTRAN efit files to a plain matrices}{efit2file}
\keyword{file}{efit2file}
\begin{Description}\relax
'tim' efit files sometimes represent spectra associated
with multiple datasets; for each matrix of spectra stored in such a
file, this function writes a plain text file.
\end{Description}
\begin{Usage}
\begin{verbatim}
efit2file(filename, skip = 2, numcol, nrows=vector())
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] This is the path to the file to read in, as a quoted string. 
\item[\code{skip}] number of lines at the top of the file before the data begins
\item[\code{numcol}] number of columns the data
\item[\code{nrows}] a vector saying how many rows are in each of the matrices
of spectra in the file; for instance \code{nrows = c(256,256,256)}
would indicate that the file stores spectra associated with 3
datasets, each of which contains 256 wavelengths.  If \code{nrows} is
not given, then a single file containing all data is writen. 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{readData}{readData}}
\end{SeeAlso}

