\HeaderA{modifyModel}{Allows the starting values for parameters associated with a model
to be updated with the values found in fitting the model.}{modifyModel}
\keyword{file}{modifyModel}
\begin{Description}\relax
Allows the starting values for parameters associated with 
a model to be updated with the values found in fitting the model.  
A call \code{model\_w\_new\_starting\_vals <- modifyModel(old\_model)}
will plug in the optimized parameter values the last model fit
so that are the starting values in the model specification 
\code{model\_w\_new\_starting\_vals}.
\end{Description}
\begin{Usage}
\begin{verbatim}
modifyModel(model = list(), newest = list(), exceptslots = vector() )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] an object of class \code{dat} returned by \code{initModel};
if this argument is of \code{length(0)}, which is the default, then the 
last model fit is used (which is found in the global variable 
\code{.currModel@model})
\item[\code{newest}] an object of class \code{theta} containing new parameter
estimates;    if this argument is of \code{length(0)}, which is the default, 
then the parameter estimates associated with dataset 1 in the last model fit
are used (which are found in 
the global variable \code{.currTheta[[1]]})
\item[\code{exceptslots}] a vector of character vector of slot names whose 
corresponding slots are to be left out of the update
\end{ldescription}
\end{Arguments}
\begin{Value}
an object of class \code{dat} that returns the results of 
calling \code{initModel} with the new starting values.
\end{Value}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{initModel}{initModel}}, \code{\LinkA{fitModel}{fitModel}}
\end{SeeAlso}

