\HeaderA{multitheta-class}{Class "multitheta" that stores a list with one element of class 
"theta" for each dataset modeled.}{multitheta.Rdash.class}
\aliasA{multitheta}{multitheta-class}{multitheta}
\keyword{classes}{multitheta-class}
\begin{Description}\relax
Class \code{multitheta} stores a list with one element of class 
\code{theta} for each dataset modeled, corresponding to the parameter 
estimates associated with that dataset.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("multitheta", ...)} or
\code{multitheta(...)}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{th}:] Object of class \code{"list"}  with element i
corresponding to the \code{theta} object for the ith dataset modeled. 

}
\end{Section}
\begin{Author}\relax
Katharine M. Mullen, Ivo H. M. van Stokkum
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{theta-class}{theta.Rdash.class}}, \code{\LinkA{dat-class}{dat.Rdash.class}}
\end{SeeAlso}

