<html><head><title>R: Class "kinopt" stores options for fitting and plotting kinetic models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kinopt-class {TIMP}"><tr><td>kinopt-class {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "kinopt" stores options for fitting and plotting kinetic models</h2>


<h3>Description</h3>

<p>
Class "kinopt" stores options for fitting and plotting kinetic
models in particular; this is a subclass of class <code>opt</code>
</p>


<h3>Details</h3>

<p>
See <code><a href="opt-class.html">opt-class</a></code> for 
the specification of fitting/plotting options that are not specific to the 
class type.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("kinopt", ...)</code> or
<code>kinopt(...)</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>notraces</code>:</dt><dd>Object of class <code>"logical"</code> that defaults
to <code>FALSE</code>; if <code>TRUE</code>, do not plot traces</dd>
<dt><code>selectedtraces</code>:</dt><dd>Object of class <code>"vector"</code> containing
<code>x</code> indices for which plots of 
traces are desired under a kinetic model </dd>
<dt><code>breakdown</code>:</dt><dd>Object of class <code>"list"</code> with the 
following elements: 
<ul> 
<dt>plot</dt><dd>vector of <code>x2</code> values to plot the breakdown for.  
These values be specified in 
a fuzzy way:  an <code>x2</code> value within <code>abs(x2[1] - x2[2])/100</code> 
a value given in <code>plot</code> means that a plot for that <code>x2</code> value 
will be generated, where
the reference <code>x2[1]</code> and <code>x2[2]</code> are from the first dataset
modelled. 
</dd>
<dt>tol</dt><dd>numeric giving a tolerance by which 
the values in <code>plot</code> are compared to <code>x2</code> values
for near-equality. The default is defined as  
<code>abs(x2[1] - x2[2])/100</code>. </dd>
<dt>superimpose</dt><dd>vector of dataset indices for which results should
be superimposed if the dataset has an <code>x2</code> value at a value in 
<code>plot</code>.</dd>
</ul>
</dd>
<dt>FLIM:</dt><dd>Object of class <code>"logical"</code> that defaults to 
<code>FALSE</code>; if <code>TRUE</code>, the data represent a FLIM experiment and 
special plots are generated. </dd>
<dt>FLIMresidimag:</dt><dd>Object of class <code>"logical"</code> that defaults to 
<code>TRUE</code>; if <code>FALSE</code> and a FLIM image is analyzed, the residuals
are not plotted as an image.</dd> 
<dt>noFLIMsummary:</dt><dd>Object of class <code>"logical"</code> that defaults to 
<code>FALSE</code>; if <code>TRUE</code> and a FLIM image is analyzed, only other 
plots requested by the user (such as traces or residuals) are generated, and 
no summary plot in made.</dd> 
<dt>kinspecest</dt><dd>Object of class <code>"logical"</code> that defaults to 
<code>FALSE</code>; if <code>TRUE</code>, make a plot of the spectra associated with
the kinetic components as well as the lifetime estimates. </dd>


<dt>writeplaincon</dt><dd>Object of class <code>"list"</code>; if length is greater
than 0, then the concentration model will be evaluated at the vector of 
<code>x</code> values supplied as the element <code>"x"</code> of <code>writeplaincon</code> 
and the result will be written to file for each dataset.   
</dd>
<dt>writerawcon</dt><dd>Object of class <code>"logical"</code> 
that defaults to <code>FALSE</code>; if <code>TRUE</code>, then the representation of 
the concentration profiles before the application of constraints (to 
account for the equality of spectra, etc.) is written to file for each 
dataset.
</dd>
<dt>plotcohcolspec</dt><dd>Object of class <code>"logical"</code> 
that defaults to <code>TRUE</code>; if <code>FALSE</code> then the spectra associated
with the coherent artifact (pulse-follower) are not included in the summary
plots
</dd>
</dl>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="examineFit.html">examineFit</a></code>, <code><a href="fitModel.html">fitModel</a></code>, <code><a href="opt-class.html">opt-class</a></code>, <code><a href="specopt-class.html">specopt-class</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.4 <a href="00Index.html">Index]</a></div>

</body></html>
