<html><head><title>R: This function reads in a specification of constraints to 
zero on the clp.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for readclp0 {TIMP}"><tr><td>readclp0 {TIMP}</td><td align="right">R Documentation</td></tr></table>
<h2>This function reads in a specification of constraints to 
zero on the clp.</h2>


<h3>Description</h3>

<p>
This function is useful for the case that there are 
many constraints to zero in the model, as is the case for some mass
spectrometry models.
</p>


<h3>Usage</h3>

<pre>
readclp0(filenm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filenm</code></td>
<td>
Object of class <code>"character"</code> that gives 
is the path to the file to read in. </td></tr>
</table>

<h3>Details</h3>

<p>
The file to be read in should have the following format: 
1st line is not read.  Lines thereafter are 
the space-delimited index of the component to constrain, the 
lower bound of the constraint, and the upper bound of the 
constraint, e.g., <code>1 218.800000000000011 220.099999999999994</code>.
</p>


<h3>Value</h3>

<p>
The constraints to zero in the format documented in the help
file for the <code>"dat"</code> class.  Therefore a call to 
<code>"readclp0"</code> may be used inside a call to <code>"initModel"</code>, 
as in <code>clp0 = readclp0("filename")</code>.</p>

<h3>Author(s)</h3>

<p>
Katharine M. Mullen, Ivo H. M. van Stokkum
</p>


<h3>See Also</h3>

<p>
<code><a href="initModel.html">initModel</a></code>
</p>



<hr><div align="center">[Package <em>TIMP</em> version 1.4 <a href="00Index.html">Index]</a></div>

</body></html>
